//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	mine_block
.const .align 4 .b8 K[256] = {152, 47, 138, 66, 145, 68, 55, 113, 207, 251, 192, 181, 165, 219, 181, 233, 91, 194, 86, 57, 241, 17, 241, 89, 164, 130, 63, 146, 213, 94, 28, 171, 152, 170, 7, 216, 1, 91, 131, 18, 190, 133, 49, 36, 195, 125, 12, 85, 116, 93, 190, 114, 254, 177, 222, 128, 167, 6, 220, 155, 116, 241, 155, 193, 193, 105, 155, 228, 134, 71, 190, 239, 198, 157, 193, 15, 204, 161, 12, 36, 111, 44, 233, 45, 170, 132, 116, 74, 220, 169, 176, 92, 218, 136, 249, 118, 82, 81, 62, 152, 109, 198, 49, 168, 200, 39, 3, 176, 199, 127, 89, 191, 243, 11, 224, 198, 71, 145, 167, 213, 81, 99, 202, 6, 103, 41, 41, 20, 133, 10, 183, 39, 56, 33, 27, 46, 252, 109, 44, 77, 19, 13, 56, 83, 84, 115, 10, 101, 187, 10, 106, 118, 46, 201, 194, 129, 133, 44, 114, 146, 161, 232, 191, 162, 75, 102, 26, 168, 112, 139, 75, 194, 163, 81, 108, 199, 25, 232, 146, 209, 36, 6, 153, 214, 133, 53, 14, 244, 112, 160, 106, 16, 22, 193, 164, 25, 8, 108, 55, 30, 76, 119, 72, 39, 181, 188, 176, 52, 179, 12, 28, 57, 74, 170, 216, 78, 79, 202, 156, 91, 243, 111, 46, 104, 238, 130, 143, 116, 111, 99, 165, 120, 20, 120, 200, 132, 8, 2, 199, 140, 250, 255, 190, 144, 235, 108, 80, 164, 247, 163, 249, 190, 242, 120, 113, 198};

.visible .entry mine_block(
	.param .u64 mine_block_param_0,
	.param .u64 mine_block_param_1,
	.param .u64 mine_block_param_2,
	.param .u64 mine_block_param_3,
	.param .u64 mine_block_param_4,
	.param .u64 mine_block_param_5,
	.param .u64 mine_block_param_6,
	.param .u64 mine_block_param_7
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<1736>;
	.reg .b64 	%rd<128>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd16, [mine_block_param_0];
	ld.param.u64 	%rd17, [mine_block_param_1];
	ld.param.u64 	%rd19, [mine_block_param_3];
	ld.param.u64 	%rd23, [mine_block_param_4];
	add.u64 	%rd124, %SPL, 0;
	mov.u32 	%r60, %ntid.x;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r63, %r61, %r60, %r62;
	cvt.u64.u32 	%rd2, %r63;
	setp.ge.u64 	%p1, %rd2, %rd23;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd26, %rd16;
	cvta.to.global.u64 	%rd27, %rd17;
	ld.global.u8 	%r73, [%rd26];
	ld.global.u8 	%r74, [%rd26+1];
	ld.global.u8 	%rs1, [%rd26+2];
	ld.global.u8 	%r75, [%rd26+3];
	ld.global.u8 	%r76, [%rd26+4];
	ld.global.u8 	%r77, [%rd26+5];
	ld.global.u8 	%rs2, [%rd26+6];
	ld.global.u8 	%r78, [%rd26+7];
	ld.global.u8 	%r79, [%rd26+8];
	ld.global.u8 	%r80, [%rd26+9];
	ld.global.u8 	%rs3, [%rd26+10];
	ld.global.u8 	%r81, [%rd26+11];
	ld.global.u8 	%r82, [%rd26+12];
	ld.global.u8 	%r83, [%rd26+13];
	ld.global.u8 	%rs4, [%rd26+14];
	ld.global.u8 	%r84, [%rd26+15];
	ld.global.u8 	%r85, [%rd26+16];
	ld.global.u8 	%r86, [%rd26+17];
	ld.global.u8 	%rs5, [%rd26+18];
	ld.global.u8 	%r87, [%rd26+19];
	ld.global.u8 	%r88, [%rd26+20];
	ld.global.u8 	%r89, [%rd26+21];
	ld.global.u8 	%rs6, [%rd26+22];
	ld.global.u8 	%r90, [%rd26+23];
	ld.global.u8 	%r91, [%rd26+24];
	ld.global.u8 	%r92, [%rd26+25];
	ld.global.u8 	%rs7, [%rd26+26];
	ld.global.u8 	%r93, [%rd26+27];
	ld.global.u8 	%r94, [%rd26+28];
	ld.global.u8 	%r95, [%rd26+29];
	ld.global.u8 	%rs8, [%rd26+30];
	ld.global.u8 	%r96, [%rd26+31];
	ld.global.u8 	%r97, [%rd27];
	ld.global.u8 	%r98, [%rd27+1];
	ld.global.u8 	%rs9, [%rd27+2];
	ld.global.u8 	%r99, [%rd27+3];
	ld.global.u8 	%r100, [%rd27+4];
	ld.global.u8 	%r101, [%rd27+5];
	ld.global.u8 	%rs10, [%rd27+6];
	ld.global.u8 	%r102, [%rd27+7];
	ld.global.u8 	%r103, [%rd27+8];
	ld.global.u8 	%r104, [%rd27+9];
	ld.global.u8 	%rs11, [%rd27+10];
	ld.global.u8 	%r105, [%rd27+11];
	ld.global.u8 	%r106, [%rd27+12];
	ld.global.u8 	%r107, [%rd27+13];
	ld.global.u8 	%rs12, [%rd27+14];
	ld.global.u8 	%r108, [%rd27+15];
	ld.global.u8 	%r109, [%rd27+16];
	ld.global.u8 	%r110, [%rd27+17];
	ld.global.u8 	%rs13, [%rd27+18];
	ld.global.u8 	%r111, [%rd27+19];
	ld.global.u8 	%r112, [%rd27+20];
	ld.global.u8 	%r113, [%rd27+21];
	ld.global.u8 	%rs14, [%rd27+22];
	ld.global.u8 	%r114, [%rd27+23];
	ld.global.u8 	%r115, [%rd27+24];
	ld.global.u8 	%r116, [%rd27+25];
	ld.global.u8 	%rs15, [%rd27+26];
	ld.global.u8 	%r117, [%rd27+27];
	ld.global.u8 	%r118, [%rd27+28];
	ld.global.u8 	%r119, [%rd27+29];
	ld.global.u8 	%rs16, [%rd27+30];
	ld.global.u8 	%r120, [%rd27+31];
	add.s64 	%rd3, %rd2, %rd19;
	cvt.u32.u64 	%r1, %rd3;
	shr.u64 	%rd28, %rd3, 8;
	cvt.u32.u64 	%r2, %rd28;
	shr.u64 	%rd29, %rd3, 16;
	cvt.u32.u64 	%r3, %rd29;
	shr.u64 	%rd30, %rd3, 24;
	cvt.u32.u64 	%r4, %rd30;
	shr.u64 	%rd31, %rd3, 32;
	cvt.u32.u64 	%r5, %rd31;
	shr.u64 	%rd32, %rd3, 40;
	cvt.u32.u64 	%r6, %rd32;
	shr.u64 	%rd33, %rd3, 48;
	cvt.u32.u64 	%r7, %rd33;
	shr.u64 	%rd4, %rd3, 56;
	cvt.u32.u64 	%r8, %rd4;
	shl.b32 	%r121, %r73, 24;
	shl.b32 	%r122, %r74, 16;
	or.b32  	%r123, %r122, %r121;
	mul.wide.u16 	%r124, %rs1, 256;
	or.b32  	%r125, %r123, %r124;
	shl.b32 	%r126, %r76, 24;
	shl.b32 	%r127, %r77, 16;
	or.b32  	%r128, %r127, %r126;
	mul.wide.u16 	%r129, %rs2, 256;
	or.b32  	%r130, %r128, %r129;
	shl.b32 	%r131, %r79, 24;
	shl.b32 	%r132, %r80, 16;
	or.b32  	%r133, %r132, %r131;
	mul.wide.u16 	%r134, %rs3, 256;
	or.b32  	%r135, %r133, %r134;
	shl.b32 	%r136, %r82, 24;
	shl.b32 	%r137, %r83, 16;
	or.b32  	%r138, %r137, %r136;
	mul.wide.u16 	%r139, %rs4, 256;
	or.b32  	%r140, %r138, %r139;
	mov.u32 	%r1718, 0;
	or.b32  	%r141, %r140, %r84;
	or.b32  	%r142, %r135, %r81;
	or.b32  	%r143, %r130, %r78;
	or.b32  	%r144, %r125, %r75;
	st.local.v4.u32 	[%rd124], {%r144, %r143, %r142, %r141};
	shl.b32 	%r145, %r85, 24;
	shl.b32 	%r146, %r86, 16;
	or.b32  	%r147, %r146, %r145;
	mul.wide.u16 	%r148, %rs5, 256;
	or.b32  	%r149, %r147, %r148;
	shl.b32 	%r150, %r88, 24;
	shl.b32 	%r151, %r89, 16;
	or.b32  	%r152, %r151, %r150;
	mul.wide.u16 	%r153, %rs6, 256;
	or.b32  	%r154, %r152, %r153;
	shl.b32 	%r155, %r91, 24;
	shl.b32 	%r156, %r92, 16;
	or.b32  	%r157, %r156, %r155;
	mul.wide.u16 	%r158, %rs7, 256;
	or.b32  	%r159, %r157, %r158;
	shl.b32 	%r160, %r94, 24;
	shl.b32 	%r161, %r95, 16;
	or.b32  	%r162, %r161, %r160;
	mul.wide.u16 	%r163, %rs8, 256;
	or.b32  	%r164, %r162, %r163;
	or.b32  	%r165, %r164, %r96;
	or.b32  	%r166, %r159, %r93;
	or.b32  	%r167, %r154, %r90;
	or.b32  	%r168, %r149, %r87;
	st.local.v4.u32 	[%rd124+16], {%r168, %r167, %r166, %r165};
	shl.b32 	%r169, %r97, 24;
	shl.b32 	%r170, %r98, 16;
	or.b32  	%r171, %r170, %r169;
	mul.wide.u16 	%r172, %rs9, 256;
	or.b32  	%r173, %r171, %r172;
	shl.b32 	%r174, %r100, 24;
	shl.b32 	%r175, %r101, 16;
	or.b32  	%r176, %r175, %r174;
	mul.wide.u16 	%r177, %rs10, 256;
	or.b32  	%r178, %r176, %r177;
	shl.b32 	%r179, %r103, 24;
	shl.b32 	%r180, %r104, 16;
	or.b32  	%r181, %r180, %r179;
	mul.wide.u16 	%r182, %rs11, 256;
	or.b32  	%r183, %r181, %r182;
	shl.b32 	%r184, %r106, 24;
	shl.b32 	%r185, %r107, 16;
	or.b32  	%r186, %r185, %r184;
	mul.wide.u16 	%r187, %rs12, 256;
	or.b32  	%r188, %r186, %r187;
	or.b32  	%r189, %r188, %r108;
	or.b32  	%r190, %r183, %r105;
	or.b32  	%r191, %r178, %r102;
	or.b32  	%r192, %r173, %r99;
	st.local.v4.u32 	[%rd124+32], {%r192, %r191, %r190, %r189};
	shl.b32 	%r193, %r109, 24;
	shl.b32 	%r194, %r110, 16;
	or.b32  	%r195, %r194, %r193;
	mul.wide.u16 	%r196, %rs13, 256;
	or.b32  	%r197, %r195, %r196;
	shl.b32 	%r198, %r112, 24;
	shl.b32 	%r199, %r113, 16;
	or.b32  	%r200, %r199, %r198;
	mul.wide.u16 	%r201, %rs14, 256;
	or.b32  	%r202, %r200, %r201;
	shl.b32 	%r203, %r115, 24;
	shl.b32 	%r204, %r116, 16;
	or.b32  	%r205, %r204, %r203;
	mul.wide.u16 	%r206, %rs15, 256;
	or.b32  	%r207, %r205, %r206;
	shl.b32 	%r208, %r118, 24;
	shl.b32 	%r209, %r119, 16;
	or.b32  	%r210, %r209, %r208;
	mul.wide.u16 	%r211, %rs16, 256;
	or.b32  	%r212, %r210, %r211;
	or.b32  	%r213, %r212, %r120;
	or.b32  	%r214, %r207, %r117;
	or.b32  	%r215, %r202, %r114;
	or.b32  	%r216, %r197, %r111;
	st.local.v4.u32 	[%rd124+48], {%r216, %r215, %r214, %r213};
	shr.u32 	%r217, %r205, 17;
	shl.b32 	%r218, %r214, 15;
	or.b32  	%r219, %r217, %r218;
	shr.u32 	%r220, %r205, 19;
	shl.b32 	%r221, %r214, 13;
	or.b32  	%r222, %r220, %r221;
	xor.b32  	%r223, %r219, %r222;
	shr.u32 	%r224, %r207, 10;
	xor.b32  	%r225, %r223, %r224;
	add.s32 	%r226, %r225, %r191;
	shr.u32 	%r227, %r143, 7;
	shl.b32 	%r228, %r78, 25;
	or.b32  	%r229, %r227, %r228;
	shr.u32 	%r230, %r128, 18;
	shl.b32 	%r231, %r143, 14;
	or.b32  	%r232, %r230, %r231;
	xor.b32  	%r233, %r229, %r232;
	shr.u32 	%r234, %r143, 3;
	xor.b32  	%r235, %r233, %r234;
	add.s32 	%r236, %r226, %r144;
	shr.u32 	%r237, %r210, 17;
	shl.b32 	%r238, %r213, 15;
	or.b32  	%r239, %r237, %r238;
	shr.u32 	%r240, %r210, 19;
	shl.b32 	%r241, %r213, 13;
	or.b32  	%r242, %r240, %r241;
	xor.b32  	%r243, %r239, %r242;
	shr.u32 	%r244, %r212, 10;
	xor.b32  	%r245, %r243, %r244;
	add.s32 	%r246, %r245, %r190;
	shr.u32 	%r247, %r142, 7;
	shl.b32 	%r248, %r81, 25;
	or.b32  	%r249, %r247, %r248;
	shr.u32 	%r250, %r133, 18;
	shl.b32 	%r251, %r142, 14;
	or.b32  	%r252, %r250, %r251;
	xor.b32  	%r253, %r249, %r252;
	shr.u32 	%r254, %r142, 3;
	xor.b32  	%r255, %r253, %r254;
	add.s32 	%r256, %r246, %r143;
	add.s32 	%r257, %r236, %r235;
	shf.l.wrap.b32 	%r258, %r257, %r257, 15;
	shf.l.wrap.b32 	%r259, %r257, %r257, 13;
	xor.b32  	%r260, %r258, %r259;
	shr.u32 	%r261, %r257, 10;
	xor.b32  	%r262, %r260, %r261;
	add.s32 	%r263, %r262, %r189;
	shr.u32 	%r264, %r141, 7;
	shl.b32 	%r265, %r84, 25;
	or.b32  	%r266, %r264, %r265;
	shr.u32 	%r267, %r138, 18;
	shl.b32 	%r268, %r141, 14;
	or.b32  	%r269, %r267, %r268;
	xor.b32  	%r270, %r266, %r269;
	shr.u32 	%r271, %r141, 3;
	xor.b32  	%r272, %r270, %r271;
	add.s32 	%r273, %r263, %r142;
	add.s32 	%r274, %r256, %r255;
	shf.l.wrap.b32 	%r275, %r274, %r274, 15;
	shf.l.wrap.b32 	%r276, %r274, %r274, 13;
	xor.b32  	%r277, %r275, %r276;
	shr.u32 	%r278, %r274, 10;
	xor.b32  	%r279, %r277, %r278;
	add.s32 	%r280, %r279, %r216;
	shr.u32 	%r281, %r168, 7;
	shl.b32 	%r282, %r87, 25;
	or.b32  	%r283, %r281, %r282;
	shr.u32 	%r284, %r147, 18;
	shl.b32 	%r285, %r168, 14;
	or.b32  	%r286, %r284, %r285;
	xor.b32  	%r287, %r283, %r286;
	shr.u32 	%r288, %r168, 3;
	xor.b32  	%r289, %r287, %r288;
	add.s32 	%r290, %r280, %r141;
	add.s32 	%r291, %r290, %r289;
	add.s32 	%r292, %r273, %r272;
	st.local.v4.u32 	[%rd124+64], {%r257, %r274, %r292, %r291};
	shf.l.wrap.b32 	%r293, %r292, %r292, 15;
	shf.l.wrap.b32 	%r294, %r292, %r292, 13;
	xor.b32  	%r295, %r293, %r294;
	shr.u32 	%r296, %r292, 10;
	xor.b32  	%r297, %r295, %r296;
	add.s32 	%r298, %r297, %r215;
	shr.u32 	%r299, %r167, 7;
	shl.b32 	%r300, %r90, 25;
	or.b32  	%r301, %r299, %r300;
	shr.u32 	%r302, %r152, 18;
	shl.b32 	%r303, %r167, 14;
	or.b32  	%r304, %r302, %r303;
	xor.b32  	%r305, %r301, %r304;
	shr.u32 	%r306, %r167, 3;
	xor.b32  	%r307, %r305, %r306;
	add.s32 	%r308, %r298, %r168;
	shf.l.wrap.b32 	%r309, %r291, %r291, 15;
	shf.l.wrap.b32 	%r310, %r291, %r291, 13;
	xor.b32  	%r311, %r309, %r310;
	shr.u32 	%r312, %r291, 10;
	xor.b32  	%r313, %r311, %r312;
	add.s32 	%r314, %r313, %r214;
	shr.u32 	%r315, %r166, 7;
	shl.b32 	%r316, %r93, 25;
	or.b32  	%r317, %r315, %r316;
	shr.u32 	%r318, %r157, 18;
	shl.b32 	%r319, %r166, 14;
	or.b32  	%r320, %r318, %r319;
	xor.b32  	%r321, %r317, %r320;
	shr.u32 	%r322, %r166, 3;
	xor.b32  	%r323, %r321, %r322;
	add.s32 	%r324, %r314, %r167;
	add.s32 	%r325, %r308, %r307;
	shf.l.wrap.b32 	%r326, %r325, %r325, 15;
	shf.l.wrap.b32 	%r327, %r325, %r325, 13;
	xor.b32  	%r328, %r326, %r327;
	shr.u32 	%r329, %r325, 10;
	xor.b32  	%r330, %r328, %r329;
	add.s32 	%r331, %r330, %r213;
	shr.u32 	%r332, %r165, 7;
	shl.b32 	%r333, %r96, 25;
	or.b32  	%r334, %r332, %r333;
	shr.u32 	%r335, %r162, 18;
	shl.b32 	%r336, %r165, 14;
	or.b32  	%r337, %r335, %r336;
	xor.b32  	%r338, %r334, %r337;
	shr.u32 	%r339, %r165, 3;
	xor.b32  	%r340, %r338, %r339;
	add.s32 	%r341, %r331, %r166;
	add.s32 	%r342, %r324, %r323;
	shf.l.wrap.b32 	%r343, %r342, %r342, 15;
	shf.l.wrap.b32 	%r344, %r342, %r342, 13;
	xor.b32  	%r345, %r343, %r344;
	shr.u32 	%r346, %r342, 10;
	xor.b32  	%r347, %r345, %r346;
	add.s32 	%r348, %r347, %r257;
	shr.u32 	%r349, %r192, 7;
	shl.b32 	%r350, %r99, 25;
	or.b32  	%r351, %r349, %r350;
	shr.u32 	%r352, %r171, 18;
	shl.b32 	%r353, %r192, 14;
	or.b32  	%r354, %r352, %r353;
	xor.b32  	%r355, %r351, %r354;
	shr.u32 	%r356, %r192, 3;
	xor.b32  	%r357, %r355, %r356;
	add.s32 	%r358, %r348, %r165;
	add.s32 	%r359, %r358, %r357;
	add.s32 	%r360, %r341, %r340;
	st.local.v4.u32 	[%rd124+80], {%r325, %r342, %r360, %r359};
	shf.l.wrap.b32 	%r361, %r360, %r360, 15;
	shf.l.wrap.b32 	%r362, %r360, %r360, 13;
	xor.b32  	%r363, %r361, %r362;
	shr.u32 	%r364, %r360, 10;
	xor.b32  	%r365, %r363, %r364;
	add.s32 	%r366, %r365, %r274;
	shr.u32 	%r367, %r191, 7;
	shl.b32 	%r368, %r102, 25;
	or.b32  	%r369, %r367, %r368;
	shr.u32 	%r370, %r176, 18;
	shl.b32 	%r371, %r191, 14;
	or.b32  	%r372, %r370, %r371;
	xor.b32  	%r373, %r369, %r372;
	shr.u32 	%r374, %r191, 3;
	xor.b32  	%r375, %r373, %r374;
	add.s32 	%r376, %r366, %r192;
	shf.l.wrap.b32 	%r377, %r359, %r359, 15;
	shf.l.wrap.b32 	%r378, %r359, %r359, 13;
	xor.b32  	%r379, %r377, %r378;
	shr.u32 	%r380, %r359, 10;
	xor.b32  	%r381, %r379, %r380;
	add.s32 	%r382, %r381, %r292;
	shr.u32 	%r383, %r190, 7;
	shl.b32 	%r384, %r105, 25;
	or.b32  	%r385, %r383, %r384;
	shr.u32 	%r386, %r181, 18;
	shl.b32 	%r387, %r190, 14;
	or.b32  	%r388, %r386, %r387;
	xor.b32  	%r389, %r385, %r388;
	shr.u32 	%r390, %r190, 3;
	xor.b32  	%r391, %r389, %r390;
	add.s32 	%r392, %r382, %r191;
	add.s32 	%r393, %r376, %r375;
	shf.l.wrap.b32 	%r394, %r393, %r393, 15;
	shf.l.wrap.b32 	%r395, %r393, %r393, 13;
	xor.b32  	%r396, %r394, %r395;
	shr.u32 	%r397, %r393, 10;
	xor.b32  	%r398, %r396, %r397;
	add.s32 	%r399, %r398, %r291;
	shr.u32 	%r400, %r189, 7;
	shl.b32 	%r401, %r108, 25;
	or.b32  	%r402, %r400, %r401;
	shr.u32 	%r403, %r186, 18;
	shl.b32 	%r404, %r189, 14;
	or.b32  	%r405, %r403, %r404;
	xor.b32  	%r406, %r402, %r405;
	shr.u32 	%r407, %r189, 3;
	xor.b32  	%r408, %r406, %r407;
	add.s32 	%r409, %r399, %r190;
	add.s32 	%r410, %r392, %r391;
	shf.l.wrap.b32 	%r411, %r410, %r410, 15;
	shf.l.wrap.b32 	%r412, %r410, %r410, 13;
	xor.b32  	%r413, %r411, %r412;
	shr.u32 	%r414, %r410, 10;
	xor.b32  	%r415, %r413, %r414;
	add.s32 	%r416, %r415, %r325;
	shr.u32 	%r417, %r216, 7;
	shl.b32 	%r418, %r111, 25;
	or.b32  	%r419, %r417, %r418;
	shr.u32 	%r420, %r195, 18;
	shl.b32 	%r421, %r216, 14;
	or.b32  	%r422, %r420, %r421;
	xor.b32  	%r423, %r419, %r422;
	shr.u32 	%r424, %r216, 3;
	xor.b32  	%r425, %r423, %r424;
	add.s32 	%r426, %r416, %r189;
	add.s32 	%r427, %r426, %r425;
	add.s32 	%r428, %r409, %r408;
	st.local.v4.u32 	[%rd124+96], {%r393, %r410, %r428, %r427};
	shf.l.wrap.b32 	%r429, %r428, %r428, 15;
	shf.l.wrap.b32 	%r430, %r428, %r428, 13;
	xor.b32  	%r431, %r429, %r430;
	shr.u32 	%r432, %r428, 10;
	xor.b32  	%r433, %r431, %r432;
	add.s32 	%r434, %r433, %r342;
	shr.u32 	%r435, %r215, 7;
	shl.b32 	%r436, %r114, 25;
	or.b32  	%r437, %r435, %r436;
	shr.u32 	%r438, %r200, 18;
	shl.b32 	%r439, %r215, 14;
	or.b32  	%r440, %r438, %r439;
	xor.b32  	%r441, %r437, %r440;
	shr.u32 	%r442, %r215, 3;
	xor.b32  	%r443, %r441, %r442;
	add.s32 	%r444, %r434, %r216;
	shf.l.wrap.b32 	%r445, %r427, %r427, 15;
	shf.l.wrap.b32 	%r446, %r427, %r427, 13;
	xor.b32  	%r447, %r445, %r446;
	shr.u32 	%r448, %r427, 10;
	xor.b32  	%r449, %r447, %r448;
	add.s32 	%r450, %r449, %r360;
	shr.u32 	%r451, %r214, 7;
	shl.b32 	%r452, %r117, 25;
	or.b32  	%r453, %r451, %r452;
	shr.u32 	%r454, %r205, 18;
	shl.b32 	%r455, %r214, 14;
	or.b32  	%r456, %r454, %r455;
	xor.b32  	%r457, %r453, %r456;
	shr.u32 	%r458, %r214, 3;
	xor.b32  	%r459, %r457, %r458;
	add.s32 	%r460, %r450, %r215;
	add.s32 	%r461, %r444, %r443;
	shf.l.wrap.b32 	%r462, %r461, %r461, 15;
	shf.l.wrap.b32 	%r463, %r461, %r461, 13;
	xor.b32  	%r464, %r462, %r463;
	shr.u32 	%r465, %r461, 10;
	xor.b32  	%r466, %r464, %r465;
	add.s32 	%r467, %r466, %r359;
	shr.u32 	%r468, %r213, 7;
	shl.b32 	%r469, %r120, 25;
	or.b32  	%r470, %r468, %r469;
	shr.u32 	%r471, %r210, 18;
	shl.b32 	%r472, %r213, 14;
	or.b32  	%r473, %r471, %r472;
	xor.b32  	%r474, %r470, %r473;
	shr.u32 	%r475, %r213, 3;
	xor.b32  	%r476, %r474, %r475;
	add.s32 	%r477, %r467, %r214;
	add.s32 	%r478, %r460, %r459;
	shf.l.wrap.b32 	%r479, %r478, %r478, 15;
	shf.l.wrap.b32 	%r480, %r478, %r478, 13;
	xor.b32  	%r481, %r479, %r480;
	shr.u32 	%r482, %r478, 10;
	xor.b32  	%r483, %r481, %r482;
	add.s32 	%r484, %r483, %r393;
	shf.l.wrap.b32 	%r485, %r257, %r257, 25;
	shf.l.wrap.b32 	%r486, %r257, %r257, 14;
	xor.b32  	%r487, %r485, %r486;
	shr.u32 	%r488, %r257, 3;
	xor.b32  	%r489, %r487, %r488;
	add.s32 	%r490, %r484, %r213;
	add.s32 	%r491, %r490, %r489;
	add.s32 	%r492, %r477, %r476;
	st.local.v4.u32 	[%rd124+112], {%r461, %r478, %r492, %r491};
	shf.l.wrap.b32 	%r493, %r492, %r492, 15;
	shf.l.wrap.b32 	%r494, %r492, %r492, 13;
	xor.b32  	%r495, %r493, %r494;
	shr.u32 	%r496, %r492, 10;
	xor.b32  	%r497, %r495, %r496;
	add.s32 	%r498, %r497, %r410;
	shf.l.wrap.b32 	%r499, %r274, %r274, 25;
	shf.l.wrap.b32 	%r500, %r274, %r274, 14;
	xor.b32  	%r501, %r499, %r500;
	shr.u32 	%r502, %r274, 3;
	xor.b32  	%r503, %r501, %r502;
	add.s32 	%r504, %r498, %r257;
	shf.l.wrap.b32 	%r505, %r491, %r491, 15;
	shf.l.wrap.b32 	%r506, %r491, %r491, 13;
	xor.b32  	%r507, %r505, %r506;
	shr.u32 	%r508, %r491, 10;
	xor.b32  	%r509, %r507, %r508;
	add.s32 	%r510, %r509, %r428;
	shf.l.wrap.b32 	%r511, %r292, %r292, 25;
	shf.l.wrap.b32 	%r512, %r292, %r292, 14;
	xor.b32  	%r513, %r511, %r512;
	shr.u32 	%r514, %r292, 3;
	xor.b32  	%r515, %r513, %r514;
	add.s32 	%r516, %r510, %r274;
	add.s32 	%r517, %r504, %r503;
	shf.l.wrap.b32 	%r518, %r517, %r517, 15;
	shf.l.wrap.b32 	%r519, %r517, %r517, 13;
	xor.b32  	%r520, %r518, %r519;
	shr.u32 	%r521, %r517, 10;
	xor.b32  	%r522, %r520, %r521;
	add.s32 	%r523, %r522, %r427;
	shf.l.wrap.b32 	%r524, %r291, %r291, 25;
	shf.l.wrap.b32 	%r525, %r291, %r291, 14;
	xor.b32  	%r526, %r524, %r525;
	shr.u32 	%r527, %r291, 3;
	xor.b32  	%r528, %r526, %r527;
	add.s32 	%r529, %r523, %r292;
	add.s32 	%r530, %r516, %r515;
	shf.l.wrap.b32 	%r531, %r530, %r530, 15;
	shf.l.wrap.b32 	%r532, %r530, %r530, 13;
	xor.b32  	%r533, %r531, %r532;
	shr.u32 	%r534, %r530, 10;
	xor.b32  	%r535, %r533, %r534;
	add.s32 	%r536, %r535, %r461;
	shf.l.wrap.b32 	%r537, %r325, %r325, 25;
	shf.l.wrap.b32 	%r538, %r325, %r325, 14;
	xor.b32  	%r539, %r537, %r538;
	shr.u32 	%r540, %r325, 3;
	xor.b32  	%r541, %r539, %r540;
	add.s32 	%r542, %r536, %r291;
	add.s32 	%r543, %r542, %r541;
	add.s32 	%r544, %r529, %r528;
	st.local.v4.u32 	[%rd124+128], {%r517, %r530, %r544, %r543};
	shf.l.wrap.b32 	%r545, %r544, %r544, 15;
	shf.l.wrap.b32 	%r546, %r544, %r544, 13;
	xor.b32  	%r547, %r545, %r546;
	shr.u32 	%r548, %r544, 10;
	xor.b32  	%r549, %r547, %r548;
	add.s32 	%r550, %r549, %r478;
	shf.l.wrap.b32 	%r551, %r342, %r342, 25;
	shf.l.wrap.b32 	%r552, %r342, %r342, 14;
	xor.b32  	%r553, %r551, %r552;
	shr.u32 	%r554, %r342, 3;
	xor.b32  	%r555, %r553, %r554;
	add.s32 	%r556, %r550, %r325;
	shf.l.wrap.b32 	%r557, %r543, %r543, 15;
	shf.l.wrap.b32 	%r558, %r543, %r543, 13;
	xor.b32  	%r559, %r557, %r558;
	shr.u32 	%r560, %r543, 10;
	xor.b32  	%r561, %r559, %r560;
	add.s32 	%r562, %r561, %r492;
	shf.l.wrap.b32 	%r563, %r360, %r360, 25;
	shf.l.wrap.b32 	%r564, %r360, %r360, 14;
	xor.b32  	%r565, %r563, %r564;
	shr.u32 	%r566, %r360, 3;
	xor.b32  	%r567, %r565, %r566;
	add.s32 	%r568, %r562, %r342;
	add.s32 	%r569, %r556, %r555;
	shf.l.wrap.b32 	%r570, %r569, %r569, 15;
	shf.l.wrap.b32 	%r571, %r569, %r569, 13;
	xor.b32  	%r572, %r570, %r571;
	shr.u32 	%r573, %r569, 10;
	xor.b32  	%r574, %r572, %r573;
	add.s32 	%r575, %r574, %r491;
	shf.l.wrap.b32 	%r576, %r359, %r359, 25;
	shf.l.wrap.b32 	%r577, %r359, %r359, 14;
	xor.b32  	%r578, %r576, %r577;
	shr.u32 	%r579, %r359, 3;
	xor.b32  	%r580, %r578, %r579;
	add.s32 	%r581, %r575, %r360;
	add.s32 	%r582, %r568, %r567;
	shf.l.wrap.b32 	%r583, %r582, %r582, 15;
	shf.l.wrap.b32 	%r584, %r582, %r582, 13;
	xor.b32  	%r585, %r583, %r584;
	shr.u32 	%r586, %r582, 10;
	xor.b32  	%r587, %r585, %r586;
	add.s32 	%r588, %r587, %r517;
	shf.l.wrap.b32 	%r589, %r393, %r393, 25;
	shf.l.wrap.b32 	%r590, %r393, %r393, 14;
	xor.b32  	%r591, %r589, %r590;
	shr.u32 	%r592, %r393, 3;
	xor.b32  	%r593, %r591, %r592;
	add.s32 	%r594, %r588, %r359;
	add.s32 	%r595, %r594, %r593;
	add.s32 	%r596, %r581, %r580;
	st.local.v4.u32 	[%rd124+144], {%r569, %r582, %r596, %r595};
	shf.l.wrap.b32 	%r597, %r596, %r596, 15;
	shf.l.wrap.b32 	%r598, %r596, %r596, 13;
	xor.b32  	%r599, %r597, %r598;
	shr.u32 	%r600, %r596, 10;
	xor.b32  	%r601, %r599, %r600;
	add.s32 	%r602, %r601, %r530;
	shf.l.wrap.b32 	%r603, %r410, %r410, 25;
	shf.l.wrap.b32 	%r604, %r410, %r410, 14;
	xor.b32  	%r605, %r603, %r604;
	shr.u32 	%r606, %r410, 3;
	xor.b32  	%r607, %r605, %r606;
	add.s32 	%r608, %r602, %r393;
	shf.l.wrap.b32 	%r609, %r595, %r595, 15;
	shf.l.wrap.b32 	%r610, %r595, %r595, 13;
	xor.b32  	%r611, %r609, %r610;
	shr.u32 	%r612, %r595, 10;
	xor.b32  	%r613, %r611, %r612;
	add.s32 	%r614, %r613, %r544;
	shf.l.wrap.b32 	%r615, %r428, %r428, 25;
	shf.l.wrap.b32 	%r616, %r428, %r428, 14;
	xor.b32  	%r617, %r615, %r616;
	shr.u32 	%r618, %r428, 3;
	xor.b32  	%r619, %r617, %r618;
	add.s32 	%r620, %r614, %r410;
	add.s32 	%r621, %r608, %r607;
	shf.l.wrap.b32 	%r622, %r621, %r621, 15;
	shf.l.wrap.b32 	%r623, %r621, %r621, 13;
	xor.b32  	%r624, %r622, %r623;
	shr.u32 	%r625, %r621, 10;
	xor.b32  	%r626, %r624, %r625;
	add.s32 	%r627, %r626, %r543;
	shf.l.wrap.b32 	%r628, %r427, %r427, 25;
	shf.l.wrap.b32 	%r629, %r427, %r427, 14;
	xor.b32  	%r630, %r628, %r629;
	shr.u32 	%r631, %r427, 3;
	xor.b32  	%r632, %r630, %r631;
	add.s32 	%r633, %r627, %r428;
	add.s32 	%r634, %r620, %r619;
	shf.l.wrap.b32 	%r635, %r634, %r634, 15;
	shf.l.wrap.b32 	%r636, %r634, %r634, 13;
	xor.b32  	%r637, %r635, %r636;
	shr.u32 	%r638, %r634, 10;
	xor.b32  	%r639, %r637, %r638;
	add.s32 	%r640, %r639, %r569;
	shf.l.wrap.b32 	%r641, %r461, %r461, 25;
	shf.l.wrap.b32 	%r642, %r461, %r461, 14;
	xor.b32  	%r643, %r641, %r642;
	shr.u32 	%r644, %r461, 3;
	xor.b32  	%r645, %r643, %r644;
	add.s32 	%r646, %r640, %r427;
	add.s32 	%r647, %r646, %r645;
	add.s32 	%r648, %r633, %r632;
	st.local.v4.u32 	[%rd124+160], {%r621, %r634, %r648, %r647};
	shf.l.wrap.b32 	%r649, %r648, %r648, 15;
	shf.l.wrap.b32 	%r650, %r648, %r648, 13;
	xor.b32  	%r651, %r649, %r650;
	shr.u32 	%r652, %r648, 10;
	xor.b32  	%r653, %r651, %r652;
	add.s32 	%r654, %r653, %r582;
	shf.l.wrap.b32 	%r655, %r478, %r478, 25;
	shf.l.wrap.b32 	%r656, %r478, %r478, 14;
	xor.b32  	%r657, %r655, %r656;
	shr.u32 	%r658, %r478, 3;
	xor.b32  	%r659, %r657, %r658;
	add.s32 	%r660, %r654, %r461;
	shf.l.wrap.b32 	%r661, %r647, %r647, 15;
	shf.l.wrap.b32 	%r662, %r647, %r647, 13;
	xor.b32  	%r663, %r661, %r662;
	shr.u32 	%r664, %r647, 10;
	xor.b32  	%r665, %r663, %r664;
	add.s32 	%r666, %r665, %r596;
	shf.l.wrap.b32 	%r667, %r492, %r492, 25;
	shf.l.wrap.b32 	%r668, %r492, %r492, 14;
	xor.b32  	%r669, %r667, %r668;
	shr.u32 	%r670, %r492, 3;
	xor.b32  	%r671, %r669, %r670;
	add.s32 	%r672, %r666, %r478;
	add.s32 	%r673, %r660, %r659;
	shf.l.wrap.b32 	%r674, %r673, %r673, 15;
	shf.l.wrap.b32 	%r675, %r673, %r673, 13;
	xor.b32  	%r676, %r674, %r675;
	shr.u32 	%r677, %r673, 10;
	xor.b32  	%r678, %r676, %r677;
	add.s32 	%r679, %r678, %r595;
	shf.l.wrap.b32 	%r680, %r491, %r491, 25;
	shf.l.wrap.b32 	%r681, %r491, %r491, 14;
	xor.b32  	%r682, %r680, %r681;
	shr.u32 	%r683, %r491, 3;
	xor.b32  	%r684, %r682, %r683;
	add.s32 	%r685, %r679, %r492;
	add.s32 	%r686, %r672, %r671;
	shf.l.wrap.b32 	%r687, %r686, %r686, 15;
	shf.l.wrap.b32 	%r688, %r686, %r686, 13;
	xor.b32  	%r689, %r687, %r688;
	shr.u32 	%r690, %r686, 10;
	xor.b32  	%r691, %r689, %r690;
	add.s32 	%r692, %r691, %r621;
	shf.l.wrap.b32 	%r693, %r517, %r517, 25;
	shf.l.wrap.b32 	%r694, %r517, %r517, 14;
	xor.b32  	%r695, %r693, %r694;
	shr.u32 	%r696, %r517, 3;
	xor.b32  	%r697, %r695, %r696;
	add.s32 	%r698, %r692, %r491;
	add.s32 	%r699, %r698, %r697;
	add.s32 	%r700, %r685, %r684;
	st.local.v4.u32 	[%rd124+176], {%r673, %r686, %r700, %r699};
	shf.l.wrap.b32 	%r701, %r700, %r700, 15;
	shf.l.wrap.b32 	%r702, %r700, %r700, 13;
	xor.b32  	%r703, %r701, %r702;
	shr.u32 	%r704, %r700, 10;
	xor.b32  	%r705, %r703, %r704;
	add.s32 	%r706, %r705, %r634;
	shf.l.wrap.b32 	%r707, %r530, %r530, 25;
	shf.l.wrap.b32 	%r708, %r530, %r530, 14;
	xor.b32  	%r709, %r707, %r708;
	shr.u32 	%r710, %r530, 3;
	xor.b32  	%r711, %r709, %r710;
	add.s32 	%r712, %r706, %r517;
	shf.l.wrap.b32 	%r713, %r699, %r699, 15;
	shf.l.wrap.b32 	%r714, %r699, %r699, 13;
	xor.b32  	%r715, %r713, %r714;
	shr.u32 	%r716, %r699, 10;
	xor.b32  	%r717, %r715, %r716;
	add.s32 	%r718, %r717, %r648;
	shf.l.wrap.b32 	%r719, %r544, %r544, 25;
	shf.l.wrap.b32 	%r720, %r544, %r544, 14;
	xor.b32  	%r721, %r719, %r720;
	shr.u32 	%r722, %r544, 3;
	xor.b32  	%r723, %r721, %r722;
	add.s32 	%r724, %r718, %r530;
	add.s32 	%r725, %r712, %r711;
	shf.l.wrap.b32 	%r726, %r725, %r725, 15;
	shf.l.wrap.b32 	%r727, %r725, %r725, 13;
	xor.b32  	%r728, %r726, %r727;
	shr.u32 	%r729, %r725, 10;
	xor.b32  	%r730, %r728, %r729;
	add.s32 	%r731, %r730, %r647;
	shf.l.wrap.b32 	%r732, %r543, %r543, 25;
	shf.l.wrap.b32 	%r733, %r543, %r543, 14;
	xor.b32  	%r734, %r732, %r733;
	shr.u32 	%r735, %r543, 3;
	xor.b32  	%r736, %r734, %r735;
	add.s32 	%r737, %r731, %r544;
	add.s32 	%r738, %r724, %r723;
	shf.l.wrap.b32 	%r739, %r738, %r738, 15;
	shf.l.wrap.b32 	%r740, %r738, %r738, 13;
	xor.b32  	%r741, %r739, %r740;
	shr.u32 	%r742, %r738, 10;
	xor.b32  	%r743, %r741, %r742;
	add.s32 	%r744, %r743, %r673;
	shf.l.wrap.b32 	%r745, %r569, %r569, 25;
	shf.l.wrap.b32 	%r746, %r569, %r569, 14;
	xor.b32  	%r747, %r745, %r746;
	shr.u32 	%r748, %r569, 3;
	xor.b32  	%r749, %r747, %r748;
	add.s32 	%r750, %r744, %r543;
	add.s32 	%r751, %r750, %r749;
	add.s32 	%r752, %r737, %r736;
	st.local.v4.u32 	[%rd124+192], {%r725, %r738, %r752, %r751};
	shf.l.wrap.b32 	%r753, %r752, %r752, 15;
	shf.l.wrap.b32 	%r754, %r752, %r752, 13;
	xor.b32  	%r755, %r753, %r754;
	shr.u32 	%r756, %r752, 10;
	xor.b32  	%r757, %r755, %r756;
	add.s32 	%r758, %r757, %r686;
	shf.l.wrap.b32 	%r759, %r582, %r582, 25;
	shf.l.wrap.b32 	%r760, %r582, %r582, 14;
	xor.b32  	%r761, %r759, %r760;
	shr.u32 	%r762, %r582, 3;
	xor.b32  	%r763, %r761, %r762;
	add.s32 	%r764, %r758, %r569;
	shf.l.wrap.b32 	%r765, %r751, %r751, 15;
	shf.l.wrap.b32 	%r766, %r751, %r751, 13;
	xor.b32  	%r767, %r765, %r766;
	shr.u32 	%r768, %r751, 10;
	xor.b32  	%r769, %r767, %r768;
	add.s32 	%r770, %r769, %r700;
	shf.l.wrap.b32 	%r771, %r596, %r596, 25;
	shf.l.wrap.b32 	%r772, %r596, %r596, 14;
	xor.b32  	%r773, %r771, %r772;
	shr.u32 	%r774, %r596, 3;
	xor.b32  	%r775, %r773, %r774;
	add.s32 	%r776, %r770, %r582;
	add.s32 	%r777, %r764, %r763;
	shf.l.wrap.b32 	%r778, %r777, %r777, 15;
	shf.l.wrap.b32 	%r779, %r777, %r777, 13;
	xor.b32  	%r780, %r778, %r779;
	shr.u32 	%r781, %r777, 10;
	xor.b32  	%r782, %r780, %r781;
	add.s32 	%r783, %r782, %r699;
	shf.l.wrap.b32 	%r784, %r595, %r595, 25;
	shf.l.wrap.b32 	%r785, %r595, %r595, 14;
	xor.b32  	%r786, %r784, %r785;
	shr.u32 	%r787, %r595, 3;
	xor.b32  	%r788, %r786, %r787;
	add.s32 	%r789, %r783, %r596;
	add.s32 	%r790, %r776, %r775;
	shf.l.wrap.b32 	%r791, %r790, %r790, 15;
	shf.l.wrap.b32 	%r792, %r790, %r790, 13;
	xor.b32  	%r793, %r791, %r792;
	shr.u32 	%r794, %r790, 10;
	xor.b32  	%r795, %r793, %r794;
	add.s32 	%r796, %r795, %r725;
	shf.l.wrap.b32 	%r797, %r621, %r621, 25;
	shf.l.wrap.b32 	%r798, %r621, %r621, 14;
	xor.b32  	%r799, %r797, %r798;
	shr.u32 	%r800, %r621, 3;
	xor.b32  	%r801, %r799, %r800;
	add.s32 	%r802, %r796, %r595;
	add.s32 	%r803, %r802, %r801;
	add.s32 	%r804, %r789, %r788;
	st.local.v4.u32 	[%rd124+208], {%r777, %r790, %r804, %r803};
	shf.l.wrap.b32 	%r805, %r804, %r804, 15;
	shf.l.wrap.b32 	%r806, %r804, %r804, 13;
	xor.b32  	%r807, %r805, %r806;
	shr.u32 	%r808, %r804, 10;
	xor.b32  	%r809, %r807, %r808;
	add.s32 	%r810, %r809, %r738;
	shf.l.wrap.b32 	%r811, %r634, %r634, 25;
	shf.l.wrap.b32 	%r812, %r634, %r634, 14;
	xor.b32  	%r813, %r811, %r812;
	shr.u32 	%r814, %r634, 3;
	xor.b32  	%r815, %r813, %r814;
	add.s32 	%r816, %r810, %r621;
	shf.l.wrap.b32 	%r817, %r803, %r803, 15;
	shf.l.wrap.b32 	%r818, %r803, %r803, 13;
	xor.b32  	%r819, %r817, %r818;
	shr.u32 	%r820, %r803, 10;
	xor.b32  	%r821, %r819, %r820;
	add.s32 	%r822, %r821, %r752;
	shf.l.wrap.b32 	%r823, %r648, %r648, 25;
	shf.l.wrap.b32 	%r824, %r648, %r648, 14;
	xor.b32  	%r825, %r823, %r824;
	shr.u32 	%r826, %r648, 3;
	xor.b32  	%r827, %r825, %r826;
	add.s32 	%r828, %r822, %r634;
	add.s32 	%r829, %r816, %r815;
	shf.l.wrap.b32 	%r830, %r829, %r829, 15;
	shf.l.wrap.b32 	%r831, %r829, %r829, 13;
	xor.b32  	%r832, %r830, %r831;
	shr.u32 	%r833, %r829, 10;
	xor.b32  	%r834, %r832, %r833;
	add.s32 	%r835, %r834, %r751;
	shf.l.wrap.b32 	%r836, %r647, %r647, 25;
	shf.l.wrap.b32 	%r837, %r647, %r647, 14;
	xor.b32  	%r838, %r836, %r837;
	shr.u32 	%r839, %r647, 3;
	xor.b32  	%r840, %r838, %r839;
	add.s32 	%r841, %r835, %r648;
	add.s32 	%r842, %r828, %r827;
	shf.l.wrap.b32 	%r843, %r842, %r842, 15;
	shf.l.wrap.b32 	%r844, %r842, %r842, 13;
	xor.b32  	%r845, %r843, %r844;
	shr.u32 	%r846, %r842, 10;
	xor.b32  	%r847, %r845, %r846;
	add.s32 	%r848, %r847, %r777;
	shf.l.wrap.b32 	%r849, %r673, %r673, 25;
	shf.l.wrap.b32 	%r850, %r673, %r673, 14;
	xor.b32  	%r851, %r849, %r850;
	shr.u32 	%r852, %r673, 3;
	xor.b32  	%r853, %r851, %r852;
	add.s32 	%r854, %r848, %r647;
	add.s32 	%r855, %r854, %r853;
	add.s32 	%r856, %r841, %r840;
	st.local.v4.u32 	[%rd124+224], {%r829, %r842, %r856, %r855};
	shf.l.wrap.b32 	%r857, %r856, %r856, 15;
	shf.l.wrap.b32 	%r858, %r856, %r856, 13;
	xor.b32  	%r859, %r857, %r858;
	shr.u32 	%r860, %r856, 10;
	xor.b32  	%r861, %r859, %r860;
	add.s32 	%r862, %r861, %r790;
	shf.l.wrap.b32 	%r863, %r686, %r686, 25;
	shf.l.wrap.b32 	%r864, %r686, %r686, 14;
	xor.b32  	%r865, %r863, %r864;
	shr.u32 	%r866, %r686, 3;
	xor.b32  	%r867, %r865, %r866;
	add.s32 	%r868, %r862, %r673;
	shf.l.wrap.b32 	%r869, %r855, %r855, 15;
	shf.l.wrap.b32 	%r870, %r855, %r855, 13;
	xor.b32  	%r871, %r869, %r870;
	shr.u32 	%r872, %r855, 10;
	xor.b32  	%r873, %r871, %r872;
	add.s32 	%r874, %r873, %r804;
	shf.l.wrap.b32 	%r875, %r700, %r700, 25;
	shf.l.wrap.b32 	%r876, %r700, %r700, 14;
	xor.b32  	%r877, %r875, %r876;
	shr.u32 	%r878, %r700, 3;
	xor.b32  	%r879, %r877, %r878;
	add.s32 	%r880, %r874, %r686;
	add.s32 	%r881, %r868, %r867;
	shf.l.wrap.b32 	%r882, %r881, %r881, 15;
	shf.l.wrap.b32 	%r883, %r881, %r881, 13;
	xor.b32  	%r884, %r882, %r883;
	shr.u32 	%r885, %r881, 10;
	xor.b32  	%r886, %r884, %r885;
	add.s32 	%r887, %r886, %r803;
	shf.l.wrap.b32 	%r888, %r699, %r699, 25;
	shf.l.wrap.b32 	%r889, %r699, %r699, 14;
	xor.b32  	%r890, %r888, %r889;
	shr.u32 	%r891, %r699, 3;
	xor.b32  	%r892, %r890, %r891;
	add.s32 	%r893, %r887, %r700;
	add.s32 	%r894, %r880, %r879;
	shf.l.wrap.b32 	%r895, %r894, %r894, 15;
	shf.l.wrap.b32 	%r896, %r894, %r894, 13;
	xor.b32  	%r897, %r895, %r896;
	shr.u32 	%r898, %r894, 10;
	xor.b32  	%r899, %r897, %r898;
	add.s32 	%r900, %r899, %r829;
	shf.l.wrap.b32 	%r901, %r725, %r725, 25;
	shf.l.wrap.b32 	%r902, %r725, %r725, 14;
	xor.b32  	%r903, %r901, %r902;
	shr.u32 	%r904, %r725, 3;
	xor.b32  	%r905, %r903, %r904;
	add.s32 	%r906, %r900, %r699;
	add.s32 	%r907, %r906, %r905;
	add.s32 	%r908, %r893, %r892;
	st.local.v4.u32 	[%rd124+240], {%r881, %r894, %r908, %r907};
	mov.u32 	%r1726, 1541459225;
	mov.u32 	%r1725, 528734635;
	mov.u32 	%r1724, -1694144372;
	mov.u32 	%r1723, 1359893119;
	mov.u32 	%r1722, -1521486534;
	mov.u32 	%r1721, 1013904242;
	mov.u32 	%r1720, -1150833019;
	mov.u32 	%r1719, 1779033703;
	mov.u64 	%rd125, K;

$L__BB0_2:
	shf.l.wrap.b32 	%r909, %r1723, %r1723, 26;
	shf.l.wrap.b32 	%r910, %r1723, %r1723, 21;
	xor.b32  	%r911, %r909, %r910;
	shf.l.wrap.b32 	%r912, %r1723, %r1723, 7;
	xor.b32  	%r913, %r911, %r912;
	not.b32 	%r914, %r1723;
	and.b32  	%r915, %r1725, %r914;
	and.b32  	%r916, %r1723, %r1724;
	or.b32  	%r917, %r916, %r915;
	ld.local.v4.u32 	{%r918, %r919, %r920, %r921}, [%rd124];
	add.s32 	%r926, %r917, %r1726;
	add.s32 	%r927, %r926, %r913;
	ld.const.u32 	%r928, [%rd125];
	add.s32 	%r929, %r927, %r928;
	add.s32 	%r930, %r929, %r918;
	shf.l.wrap.b32 	%r931, %r1719, %r1719, 30;
	shf.l.wrap.b32 	%r932, %r1719, %r1719, 19;
	xor.b32  	%r933, %r931, %r932;
	shf.l.wrap.b32 	%r934, %r1719, %r1719, 10;
	xor.b32  	%r935, %r933, %r934;
	xor.b32  	%r936, %r1720, %r1721;
	and.b32  	%r937, %r1719, %r936;
	and.b32  	%r938, %r1720, %r1721;
	xor.b32  	%r939, %r937, %r938;
	add.s32 	%r940, %r935, %r939;
	add.s32 	%r1726, %r930, %r1722;
	add.s32 	%r1722, %r940, %r930;
	shf.l.wrap.b32 	%r941, %r1726, %r1726, 26;
	shf.l.wrap.b32 	%r942, %r1726, %r1726, 21;
	xor.b32  	%r943, %r941, %r942;
	shf.l.wrap.b32 	%r944, %r1726, %r1726, 7;
	xor.b32  	%r945, %r943, %r944;
	and.b32  	%r946, %r1726, %r1723;
	not.b32 	%r947, %r1726;
	and.b32  	%r948, %r1724, %r947;
	or.b32  	%r949, %r946, %r948;
	add.s32 	%r950, %r949, %r1725;
	add.s32 	%r951, %r950, %r945;
	ld.const.u32 	%r952, [%rd125+4];
	add.s32 	%r953, %r951, %r952;
	add.s32 	%r954, %r953, %r919;
	shf.l.wrap.b32 	%r955, %r1722, %r1722, 30;
	shf.l.wrap.b32 	%r956, %r1722, %r1722, 19;
	xor.b32  	%r957, %r955, %r956;
	shf.l.wrap.b32 	%r958, %r1722, %r1722, 10;
	xor.b32  	%r959, %r957, %r958;
	xor.b32  	%r960, %r1719, %r1720;
	and.b32  	%r961, %r1722, %r960;
	and.b32  	%r962, %r1719, %r1720;
	xor.b32  	%r963, %r961, %r962;
	add.s32 	%r964, %r959, %r963;
	add.s32 	%r1725, %r954, %r1721;
	add.s32 	%r1721, %r964, %r954;
	shf.l.wrap.b32 	%r965, %r1725, %r1725, 26;
	shf.l.wrap.b32 	%r966, %r1725, %r1725, 21;
	xor.b32  	%r967, %r965, %r966;
	shf.l.wrap.b32 	%r968, %r1725, %r1725, 7;
	xor.b32  	%r969, %r967, %r968;
	and.b32  	%r970, %r1725, %r1726;
	not.b32 	%r971, %r1725;
	and.b32  	%r972, %r1723, %r971;
	or.b32  	%r973, %r970, %r972;
	add.s32 	%r974, %r973, %r1724;
	add.s32 	%r975, %r974, %r969;
	ld.const.u32 	%r976, [%rd125+8];
	add.s32 	%r977, %r975, %r976;
	add.s32 	%r978, %r977, %r920;
	shf.l.wrap.b32 	%r979, %r1721, %r1721, 30;
	shf.l.wrap.b32 	%r980, %r1721, %r1721, 19;
	xor.b32  	%r981, %r979, %r980;
	shf.l.wrap.b32 	%r982, %r1721, %r1721, 10;
	xor.b32  	%r983, %r981, %r982;
	xor.b32  	%r984, %r1722, %r1719;
	and.b32  	%r985, %r1721, %r984;
	and.b32  	%r986, %r1722, %r1719;
	xor.b32  	%r987, %r985, %r986;
	add.s32 	%r988, %r983, %r987;
	add.s32 	%r1724, %r978, %r1720;
	add.s32 	%r1720, %r988, %r978;
	shf.l.wrap.b32 	%r989, %r1724, %r1724, 26;
	shf.l.wrap.b32 	%r990, %r1724, %r1724, 21;
	xor.b32  	%r991, %r989, %r990;
	shf.l.wrap.b32 	%r992, %r1724, %r1724, 7;
	xor.b32  	%r993, %r991, %r992;
	and.b32  	%r994, %r1724, %r1725;
	not.b32 	%r995, %r1724;
	and.b32  	%r996, %r1726, %r995;
	or.b32  	%r997, %r994, %r996;
	add.s32 	%r998, %r997, %r1723;
	add.s32 	%r999, %r998, %r993;
	ld.const.u32 	%r1000, [%rd125+12];
	add.s32 	%r1001, %r999, %r1000;
	add.s32 	%r1002, %r1001, %r921;
	shf.l.wrap.b32 	%r1003, %r1720, %r1720, 30;
	shf.l.wrap.b32 	%r1004, %r1720, %r1720, 19;
	xor.b32  	%r1005, %r1003, %r1004;
	shf.l.wrap.b32 	%r1006, %r1720, %r1720, 10;
	xor.b32  	%r1007, %r1005, %r1006;
	xor.b32  	%r1008, %r1721, %r1722;
	and.b32  	%r1009, %r1720, %r1008;
	and.b32  	%r1010, %r1721, %r1722;
	xor.b32  	%r1011, %r1009, %r1010;
	add.s32 	%r1012, %r1007, %r1011;
	add.s32 	%r1723, %r1002, %r1719;
	add.s32 	%r1719, %r1012, %r1002;
	add.s64 	%rd125, %rd125, 16;
	add.s64 	%rd124, %rd124, 16;
	add.s32 	%r1718, %r1718, 4;
	setp.lt.u32 	%p2, %r1718, 64;
	@%p2 bra 	$L__BB0_2;

	ld.param.u64 	%rd123, [mine_block_param_2];
	shr.u64 	%rd122, %rd123, 24;
	cvt.u32.u64 	%r1717, %rd122;
	add.u64 	%rd126, %SPL, 0;
	ld.param.u64 	%rd115, [mine_block_param_2];
	shr.u64 	%rd114, %rd115, 56;
	cvt.u32.u64 	%r1716, %rd114;
	shr.u64 	%rd113, %rd115, 48;
	cvt.u32.u64 	%r1715, %rd113;
	shr.u64 	%rd112, %rd115, 40;
	cvt.u32.u64 	%r1714, %rd112;
	shr.u64 	%rd111, %rd115, 32;
	cvt.u32.u64 	%r1713, %rd111;
	shr.u64 	%rd110, %rd115, 8;
	cvt.u32.u64 	%r1712, %rd110;
	shr.u64 	%rd109, %rd115, 16;
	cvt.u32.u64 	%r1711, %rd109;
	add.s32 	%r34, %r1719, 1779033703;
	add.s32 	%r35, %r1720, -1150833019;
	add.s32 	%r36, %r1721, 1013904242;
	add.s32 	%r37, %r1722, -1521486534;
	add.s32 	%r1732, %r1723, 1359893119;
	add.s32 	%r1733, %r1724, -1694144372;
	add.s32 	%r1734, %r1725, 528734635;
	add.s32 	%r1735, %r1726, 1541459225;
	mov.u32 	%r1014, 64;
	prmt.b32 	%r1015, %r4, %r3, %r1014;
	mov.u32 	%r1016, 1040;
	prmt.b32 	%r1017, %r1015, %r2, %r1016;
	mov.u32 	%r1018, 16912;
	shl.b32 	%r1019, %r5, 24;
	shl.b32 	%r1020, %r6, 16;
	and.b32  	%r1021, %r1020, 16711680;
	or.b32  	%r1022, %r1021, %r1019;
	shl.b32 	%r1023, %r7, 8;
	and.b32  	%r1024, %r1023, 65280;
	or.b32  	%r1025, %r1022, %r1024;
	prmt.b32 	%r1026, %r1017, %r1, %r1018;
	or.b32  	%r1027, %r1025, %r8;
	mov.u32 	%r1727, 0;
	st.local.v4.u32 	[%rd126], {%r1026, %r1027, %r1727, %r1727};
	prmt.b32 	%r1028, %r1717, %r1711, %r1014;
	prmt.b32 	%r1029, %r1028, %r1712, %r1016;
	cvt.u32.u64 	%r1030, %rd115;
	shl.b32 	%r1031, %r1713, 24;
	shl.b32 	%r1032, %r1714, 16;
	and.b32  	%r1033, %r1032, 16711680;
	or.b32  	%r1034, %r1033, %r1031;
	shl.b32 	%r1035, %r1715, 8;
	and.b32  	%r1036, %r1035, 65280;
	or.b32  	%r1037, %r1034, %r1036;
	prmt.b32 	%r1038, %r1029, %r1030, %r1018;
	or.b32  	%r1039, %r1037, %r1716;
	mov.u32 	%r1040, -2147483648;
	st.local.v4.u32 	[%rd126+16], {%r1038, %r1039, %r1040, %r1727};
	st.local.v4.u32 	[%rd126+32], {%r1727, %r1727, %r1727, %r1727};
	mov.u32 	%r1041, 704;
	st.local.v4.u32 	[%rd126+48], {%r1727, %r1727, %r1727, %r1041};
	shr.u32 	%r1042, %r1027, 7;
	shl.b32 	%r1044, %r8, 25;
	or.b32  	%r1045, %r1042, %r1044;
	shr.u32 	%r1046, %r1022, 18;
	shl.b32 	%r1047, %r1027, 14;
	or.b32  	%r1048, %r1046, %r1047;
	xor.b32  	%r1049, %r1045, %r1048;
	shr.u32 	%r1050, %r1027, 3;
	xor.b32  	%r1051, %r1049, %r1050;
	add.s32 	%r1052, %r1026, %r1051;
	shf.l.wrap.b32 	%r1053, %r1052, %r1052, 15;
	shf.l.wrap.b32 	%r1054, %r1052, %r1052, 13;
	xor.b32  	%r1055, %r1053, %r1054;
	shr.u32 	%r1056, %r1052, 10;
	add.s32 	%r1057, %r1027, 20447232;
	shf.l.wrap.b32 	%r1058, %r1057, %r1057, 15;
	shf.l.wrap.b32 	%r1059, %r1057, %r1057, 13;
	xor.b32  	%r1060, %r1058, %r1059;
	shr.u32 	%r1061, %r1057, 10;
	xor.b32  	%r1062, %r1060, %r1061;
	shf.l.wrap.b32 	%r1063, %r1038, %r1038, 25;
	shf.l.wrap.b32 	%r1064, %r1038, %r1038, 14;
	xor.b32  	%r1065, %r1063, %r1064;
	shr.u32 	%r1066, %r1038, 3;
	xor.b32  	%r1067, %r1065, %r1066;
	xor.b32  	%r1068, %r1055, %r1056;
	add.s32 	%r1069, %r1062, %r1067;
	st.local.v4.u32 	[%rd126+64], {%r1052, %r1057, %r1068, %r1069};
	shf.l.wrap.b32 	%r1070, %r1068, %r1068, 15;
	shf.l.wrap.b32 	%r1071, %r1068, %r1068, 13;
	xor.b32  	%r1072, %r1070, %r1071;
	shr.u32 	%r1073, %r1068, 10;
	xor.b32  	%r1074, %r1072, %r1073;
	shr.u32 	%r1075, %r1039, 7;
	shl.b32 	%r1077, %r1716, 25;
	or.b32  	%r1078, %r1075, %r1077;
	shr.u32 	%r1079, %r1034, 18;
	shl.b32 	%r1080, %r1039, 14;
	or.b32  	%r1081, %r1079, %r1080;
	xor.b32  	%r1082, %r1078, %r1081;
	shr.u32 	%r1083, %r1039, 3;
	xor.b32  	%r1084, %r1082, %r1083;
	add.s32 	%r1085, %r1074, %r1038;
	shf.l.wrap.b32 	%r1086, %r1069, %r1069, 15;
	shf.l.wrap.b32 	%r1087, %r1069, %r1069, 13;
	xor.b32  	%r1088, %r1086, %r1087;
	shr.u32 	%r1089, %r1069, 10;
	xor.b32  	%r1090, %r1088, %r1089;
	add.s32 	%r1091, %r1090, %r1039;
	add.s32 	%r1092, %r1085, %r1084;
	shf.l.wrap.b32 	%r1093, %r1092, %r1092, 15;
	shf.l.wrap.b32 	%r1094, %r1092, %r1092, 13;
	xor.b32  	%r1095, %r1093, %r1094;
	shr.u32 	%r1096, %r1092, 10;
	xor.b32  	%r1097, %r1095, %r1096;
	add.s32 	%r1098, %r1091, 285220864;
	shf.l.wrap.b32 	%r1099, %r1098, %r1098, 15;
	shf.l.wrap.b32 	%r1100, %r1098, %r1098, 13;
	xor.b32  	%r1101, %r1099, %r1100;
	shr.u32 	%r1102, %r1098, 10;
	xor.b32  	%r1103, %r1101, %r1102;
	add.s32 	%r1104, %r1097, -2147482944;
	add.s32 	%r1105, %r1103, %r1052;
	st.local.v4.u32 	[%rd126+80], {%r1092, %r1098, %r1104, %r1105};
	shf.l.wrap.b32 	%r1106, %r1104, %r1104, 15;
	shf.l.wrap.b32 	%r1107, %r1104, %r1104, 13;
	xor.b32  	%r1108, %r1106, %r1107;
	shr.u32 	%r1109, %r1104, 10;
	xor.b32  	%r1110, %r1108, %r1109;
	shf.l.wrap.b32 	%r1111, %r1105, %r1105, 15;
	shf.l.wrap.b32 	%r1112, %r1105, %r1105, 13;
	xor.b32  	%r1113, %r1111, %r1112;
	shr.u32 	%r1114, %r1105, 10;
	xor.b32  	%r1115, %r1113, %r1114;
	add.s32 	%r1116, %r1110, %r1057;
	shf.l.wrap.b32 	%r1117, %r1116, %r1116, 15;
	shf.l.wrap.b32 	%r1118, %r1116, %r1116, 13;
	xor.b32  	%r1119, %r1117, %r1118;
	shr.u32 	%r1120, %r1116, 10;
	xor.b32  	%r1121, %r1119, %r1120;
	add.s32 	%r1122, %r1115, %r1068;
	shf.l.wrap.b32 	%r1123, %r1122, %r1122, 15;
	shf.l.wrap.b32 	%r1124, %r1122, %r1122, 13;
	xor.b32  	%r1125, %r1123, %r1124;
	shr.u32 	%r1126, %r1122, 10;
	xor.b32  	%r1127, %r1125, %r1126;
	add.s32 	%r1128, %r1121, %r1069;
	add.s32 	%r1129, %r1127, %r1092;
	st.local.v4.u32 	[%rd126+96], {%r1116, %r1122, %r1128, %r1129};
	shf.l.wrap.b32 	%r1130, %r1128, %r1128, 15;
	shf.l.wrap.b32 	%r1131, %r1128, %r1128, 13;
	xor.b32  	%r1132, %r1130, %r1131;
	shr.u32 	%r1133, %r1128, 10;
	xor.b32  	%r1134, %r1132, %r1133;
	shf.l.wrap.b32 	%r1135, %r1129, %r1129, 15;
	shf.l.wrap.b32 	%r1136, %r1129, %r1129, 13;
	xor.b32  	%r1137, %r1135, %r1136;
	shr.u32 	%r1138, %r1129, 10;
	xor.b32  	%r1139, %r1137, %r1138;
	add.s32 	%r1140, %r1134, %r1098;
	shf.l.wrap.b32 	%r1141, %r1140, %r1140, 15;
	shf.l.wrap.b32 	%r1142, %r1140, %r1140, 13;
	xor.b32  	%r1143, %r1141, %r1142;
	shr.u32 	%r1144, %r1140, 10;
	xor.b32  	%r1145, %r1143, %r1144;
	add.s32 	%r1146, %r1145, %r1105;
	add.s32 	%r1147, %r1139, %r1104;
	shf.l.wrap.b32 	%r1148, %r1147, %r1147, 15;
	shf.l.wrap.b32 	%r1149, %r1147, %r1147, 13;
	xor.b32  	%r1150, %r1148, %r1149;
	shr.u32 	%r1151, %r1147, 10;
	xor.b32  	%r1152, %r1150, %r1151;
	add.s32 	%r1153, %r1152, %r1116;
	shf.l.wrap.b32 	%r1154, %r1052, %r1052, 25;
	shf.l.wrap.b32 	%r1155, %r1052, %r1052, 14;
	xor.b32  	%r1156, %r1154, %r1155;
	shr.u32 	%r1157, %r1052, 3;
	xor.b32  	%r1158, %r1156, %r1157;
	add.s32 	%r1159, %r1153, %r1158;
	add.s32 	%r1160, %r1146, -2135949219;
	add.s32 	%r1161, %r1159, 704;
	st.local.v4.u32 	[%rd126+112], {%r1140, %r1147, %r1160, %r1161};
	shf.l.wrap.b32 	%r1162, %r1160, %r1160, 15;
	shf.l.wrap.b32 	%r1163, %r1160, %r1160, 13;
	xor.b32  	%r1164, %r1162, %r1163;
	shr.u32 	%r1165, %r1160, 10;
	xor.b32  	%r1166, %r1164, %r1165;
	add.s32 	%r1167, %r1166, %r1122;
	shf.l.wrap.b32 	%r1168, %r1057, %r1057, 25;
	shf.l.wrap.b32 	%r1169, %r1057, %r1057, 14;
	xor.b32  	%r1170, %r1168, %r1169;
	shr.u32 	%r1171, %r1057, 3;
	xor.b32  	%r1172, %r1170, %r1171;
	add.s32 	%r1173, %r1167, %r1052;
	shf.l.wrap.b32 	%r1174, %r1161, %r1161, 15;
	shf.l.wrap.b32 	%r1175, %r1161, %r1161, 13;
	xor.b32  	%r1176, %r1174, %r1175;
	shr.u32 	%r1177, %r1161, 10;
	xor.b32  	%r1178, %r1176, %r1177;
	add.s32 	%r1179, %r1178, %r1128;
	shf.l.wrap.b32 	%r1180, %r1068, %r1068, 25;
	shf.l.wrap.b32 	%r1181, %r1068, %r1068, 14;
	xor.b32  	%r1182, %r1180, %r1181;
	shr.u32 	%r1183, %r1068, 3;
	xor.b32  	%r1184, %r1182, %r1183;
	add.s32 	%r1185, %r1179, %r1057;
	add.s32 	%r1186, %r1173, %r1172;
	shf.l.wrap.b32 	%r1187, %r1186, %r1186, 15;
	shf.l.wrap.b32 	%r1188, %r1186, %r1186, 13;
	xor.b32  	%r1189, %r1187, %r1188;
	shr.u32 	%r1190, %r1186, 10;
	xor.b32  	%r1191, %r1189, %r1190;
	add.s32 	%r1192, %r1191, %r1129;
	shf.l.wrap.b32 	%r1193, %r1069, %r1069, 25;
	shf.l.wrap.b32 	%r1194, %r1069, %r1069, 14;
	xor.b32  	%r1195, %r1193, %r1194;
	shr.u32 	%r1196, %r1069, 3;
	xor.b32  	%r1197, %r1195, %r1196;
	add.s32 	%r1198, %r1192, %r1068;
	add.s32 	%r1199, %r1185, %r1184;
	shf.l.wrap.b32 	%r1200, %r1199, %r1199, 15;
	shf.l.wrap.b32 	%r1201, %r1199, %r1199, 13;
	xor.b32  	%r1202, %r1200, %r1201;
	shr.u32 	%r1203, %r1199, 10;
	xor.b32  	%r1204, %r1202, %r1203;
	add.s32 	%r1205, %r1204, %r1140;
	shf.l.wrap.b32 	%r1206, %r1092, %r1092, 25;
	shf.l.wrap.b32 	%r1207, %r1092, %r1092, 14;
	xor.b32  	%r1208, %r1206, %r1207;
	shr.u32 	%r1209, %r1092, 3;
	xor.b32  	%r1210, %r1208, %r1209;
	add.s32 	%r1211, %r1205, %r1069;
	add.s32 	%r1212, %r1198, %r1197;
	add.s32 	%r1213, %r1211, %r1210;
	st.local.v4.u32 	[%rd126+128], {%r1186, %r1199, %r1212, %r1213};
	shf.l.wrap.b32 	%r1214, %r1212, %r1212, 15;
	shf.l.wrap.b32 	%r1215, %r1212, %r1212, 13;
	xor.b32  	%r1216, %r1214, %r1215;
	shr.u32 	%r1217, %r1212, 10;
	xor.b32  	%r1218, %r1216, %r1217;
	add.s32 	%r1219, %r1218, %r1147;
	shf.l.wrap.b32 	%r1220, %r1098, %r1098, 25;
	shf.l.wrap.b32 	%r1221, %r1098, %r1098, 14;
	xor.b32  	%r1222, %r1220, %r1221;
	shr.u32 	%r1223, %r1098, 3;
	xor.b32  	%r1224, %r1222, %r1223;
	add.s32 	%r1225, %r1219, %r1092;
	shf.l.wrap.b32 	%r1226, %r1213, %r1213, 15;
	shf.l.wrap.b32 	%r1227, %r1213, %r1213, 13;
	xor.b32  	%r1228, %r1226, %r1227;
	shr.u32 	%r1229, %r1213, 10;
	xor.b32  	%r1230, %r1228, %r1229;
	add.s32 	%r1231, %r1230, %r1160;
	shf.l.wrap.b32 	%r1232, %r1104, %r1104, 25;
	shf.l.wrap.b32 	%r1233, %r1104, %r1104, 14;
	xor.b32  	%r1234, %r1232, %r1233;
	shr.u32 	%r1235, %r1104, 3;
	xor.b32  	%r1236, %r1234, %r1235;
	add.s32 	%r1237, %r1231, %r1098;
	add.s32 	%r1238, %r1225, %r1224;
	shf.l.wrap.b32 	%r1239, %r1238, %r1238, 15;
	shf.l.wrap.b32 	%r1240, %r1238, %r1238, 13;
	xor.b32  	%r1241, %r1239, %r1240;
	shr.u32 	%r1242, %r1238, 10;
	xor.b32  	%r1243, %r1241, %r1242;
	add.s32 	%r1244, %r1243, %r1161;
	shf.l.wrap.b32 	%r1245, %r1105, %r1105, 25;
	shf.l.wrap.b32 	%r1246, %r1105, %r1105, 14;
	xor.b32  	%r1247, %r1245, %r1246;
	shr.u32 	%r1248, %r1105, 3;
	xor.b32  	%r1249, %r1247, %r1248;
	add.s32 	%r1250, %r1244, %r1104;
	add.s32 	%r1251, %r1237, %r1236;
	shf.l.wrap.b32 	%r1252, %r1251, %r1251, 15;
	shf.l.wrap.b32 	%r1253, %r1251, %r1251, 13;
	xor.b32  	%r1254, %r1252, %r1253;
	shr.u32 	%r1255, %r1251, 10;
	xor.b32  	%r1256, %r1254, %r1255;
	add.s32 	%r1257, %r1256, %r1186;
	shf.l.wrap.b32 	%r1258, %r1116, %r1116, 25;
	shf.l.wrap.b32 	%r1259, %r1116, %r1116, 14;
	xor.b32  	%r1260, %r1258, %r1259;
	shr.u32 	%r1261, %r1116, 3;
	xor.b32  	%r1262, %r1260, %r1261;
	add.s32 	%r1263, %r1257, %r1105;
	add.s32 	%r1264, %r1250, %r1249;
	add.s32 	%r1265, %r1263, %r1262;
	st.local.v4.u32 	[%rd126+144], {%r1238, %r1251, %r1264, %r1265};
	shf.l.wrap.b32 	%r1266, %r1264, %r1264, 15;
	shf.l.wrap.b32 	%r1267, %r1264, %r1264, 13;
	xor.b32  	%r1268, %r1266, %r1267;
	shr.u32 	%r1269, %r1264, 10;
	xor.b32  	%r1270, %r1268, %r1269;
	add.s32 	%r1271, %r1270, %r1199;
	shf.l.wrap.b32 	%r1272, %r1122, %r1122, 25;
	shf.l.wrap.b32 	%r1273, %r1122, %r1122, 14;
	xor.b32  	%r1274, %r1272, %r1273;
	shr.u32 	%r1275, %r1122, 3;
	xor.b32  	%r1276, %r1274, %r1275;
	add.s32 	%r1277, %r1271, %r1116;
	shf.l.wrap.b32 	%r1278, %r1265, %r1265, 15;
	shf.l.wrap.b32 	%r1279, %r1265, %r1265, 13;
	xor.b32  	%r1280, %r1278, %r1279;
	shr.u32 	%r1281, %r1265, 10;
	xor.b32  	%r1282, %r1280, %r1281;
	add.s32 	%r1283, %r1282, %r1212;
	shf.l.wrap.b32 	%r1284, %r1128, %r1128, 25;
	shf.l.wrap.b32 	%r1285, %r1128, %r1128, 14;
	xor.b32  	%r1286, %r1284, %r1285;
	shr.u32 	%r1287, %r1128, 3;
	xor.b32  	%r1288, %r1286, %r1287;
	add.s32 	%r1289, %r1283, %r1122;
	add.s32 	%r1290, %r1277, %r1276;
	shf.l.wrap.b32 	%r1291, %r1290, %r1290, 15;
	shf.l.wrap.b32 	%r1292, %r1290, %r1290, 13;
	xor.b32  	%r1293, %r1291, %r1292;
	shr.u32 	%r1294, %r1290, 10;
	xor.b32  	%r1295, %r1293, %r1294;
	add.s32 	%r1296, %r1295, %r1213;
	shf.l.wrap.b32 	%r1297, %r1129, %r1129, 25;
	shf.l.wrap.b32 	%r1298, %r1129, %r1129, 14;
	xor.b32  	%r1299, %r1297, %r1298;
	shr.u32 	%r1300, %r1129, 3;
	xor.b32  	%r1301, %r1299, %r1300;
	add.s32 	%r1302, %r1296, %r1128;
	add.s32 	%r1303, %r1289, %r1288;
	shf.l.wrap.b32 	%r1304, %r1303, %r1303, 15;
	shf.l.wrap.b32 	%r1305, %r1303, %r1303, 13;
	xor.b32  	%r1306, %r1304, %r1305;
	shr.u32 	%r1307, %r1303, 10;
	xor.b32  	%r1308, %r1306, %r1307;
	add.s32 	%r1309, %r1308, %r1238;
	shf.l.wrap.b32 	%r1310, %r1140, %r1140, 25;
	shf.l.wrap.b32 	%r1311, %r1140, %r1140, 14;
	xor.b32  	%r1312, %r1310, %r1311;
	shr.u32 	%r1313, %r1140, 3;
	xor.b32  	%r1314, %r1312, %r1313;
	add.s32 	%r1315, %r1309, %r1129;
	add.s32 	%r1316, %r1302, %r1301;
	add.s32 	%r1317, %r1315, %r1314;
	st.local.v4.u32 	[%rd126+160], {%r1290, %r1303, %r1316, %r1317};
	shf.l.wrap.b32 	%r1318, %r1316, %r1316, 15;
	shf.l.wrap.b32 	%r1319, %r1316, %r1316, 13;
	xor.b32  	%r1320, %r1318, %r1319;
	shr.u32 	%r1321, %r1316, 10;
	xor.b32  	%r1322, %r1320, %r1321;
	add.s32 	%r1323, %r1322, %r1251;
	shf.l.wrap.b32 	%r1324, %r1147, %r1147, 25;
	shf.l.wrap.b32 	%r1325, %r1147, %r1147, 14;
	xor.b32  	%r1326, %r1324, %r1325;
	shr.u32 	%r1327, %r1147, 3;
	xor.b32  	%r1328, %r1326, %r1327;
	add.s32 	%r1329, %r1323, %r1140;
	shf.l.wrap.b32 	%r1330, %r1317, %r1317, 15;
	shf.l.wrap.b32 	%r1331, %r1317, %r1317, 13;
	xor.b32  	%r1332, %r1330, %r1331;
	shr.u32 	%r1333, %r1317, 10;
	xor.b32  	%r1334, %r1332, %r1333;
	add.s32 	%r1335, %r1334, %r1264;
	shf.l.wrap.b32 	%r1336, %r1160, %r1160, 25;
	shf.l.wrap.b32 	%r1337, %r1160, %r1160, 14;
	xor.b32  	%r1338, %r1336, %r1337;
	shr.u32 	%r1339, %r1160, 3;
	xor.b32  	%r1340, %r1338, %r1339;
	add.s32 	%r1341, %r1335, %r1147;
	add.s32 	%r1342, %r1329, %r1328;
	shf.l.wrap.b32 	%r1343, %r1342, %r1342, 15;
	shf.l.wrap.b32 	%r1344, %r1342, %r1342, 13;
	xor.b32  	%r1345, %r1343, %r1344;
	shr.u32 	%r1346, %r1342, 10;
	xor.b32  	%r1347, %r1345, %r1346;
	add.s32 	%r1348, %r1347, %r1265;
	shf.l.wrap.b32 	%r1349, %r1161, %r1161, 25;
	shf.l.wrap.b32 	%r1350, %r1161, %r1161, 14;
	xor.b32  	%r1351, %r1349, %r1350;
	shr.u32 	%r1352, %r1161, 3;
	xor.b32  	%r1353, %r1351, %r1352;
	add.s32 	%r1354, %r1348, %r1160;
	add.s32 	%r1355, %r1341, %r1340;
	shf.l.wrap.b32 	%r1356, %r1355, %r1355, 15;
	shf.l.wrap.b32 	%r1357, %r1355, %r1355, 13;
	xor.b32  	%r1358, %r1356, %r1357;
	shr.u32 	%r1359, %r1355, 10;
	xor.b32  	%r1360, %r1358, %r1359;
	add.s32 	%r1361, %r1360, %r1290;
	shf.l.wrap.b32 	%r1362, %r1186, %r1186, 25;
	shf.l.wrap.b32 	%r1363, %r1186, %r1186, 14;
	xor.b32  	%r1364, %r1362, %r1363;
	shr.u32 	%r1365, %r1186, 3;
	xor.b32  	%r1366, %r1364, %r1365;
	add.s32 	%r1367, %r1361, %r1161;
	add.s32 	%r1368, %r1354, %r1353;
	add.s32 	%r1369, %r1367, %r1366;
	st.local.v4.u32 	[%rd126+176], {%r1342, %r1355, %r1368, %r1369};
	shf.l.wrap.b32 	%r1370, %r1368, %r1368, 15;
	shf.l.wrap.b32 	%r1371, %r1368, %r1368, 13;
	xor.b32  	%r1372, %r1370, %r1371;
	shr.u32 	%r1373, %r1368, 10;
	xor.b32  	%r1374, %r1372, %r1373;
	add.s32 	%r1375, %r1374, %r1303;
	shf.l.wrap.b32 	%r1376, %r1199, %r1199, 25;
	shf.l.wrap.b32 	%r1377, %r1199, %r1199, 14;
	xor.b32  	%r1378, %r1376, %r1377;
	shr.u32 	%r1379, %r1199, 3;
	xor.b32  	%r1380, %r1378, %r1379;
	add.s32 	%r1381, %r1375, %r1186;
	shf.l.wrap.b32 	%r1382, %r1369, %r1369, 15;
	shf.l.wrap.b32 	%r1383, %r1369, %r1369, 13;
	xor.b32  	%r1384, %r1382, %r1383;
	shr.u32 	%r1385, %r1369, 10;
	xor.b32  	%r1386, %r1384, %r1385;
	add.s32 	%r1387, %r1386, %r1316;
	shf.l.wrap.b32 	%r1388, %r1212, %r1212, 25;
	shf.l.wrap.b32 	%r1389, %r1212, %r1212, 14;
	xor.b32  	%r1390, %r1388, %r1389;
	shr.u32 	%r1391, %r1212, 3;
	xor.b32  	%r1392, %r1390, %r1391;
	add.s32 	%r1393, %r1387, %r1199;
	add.s32 	%r1394, %r1381, %r1380;
	shf.l.wrap.b32 	%r1395, %r1394, %r1394, 15;
	shf.l.wrap.b32 	%r1396, %r1394, %r1394, 13;
	xor.b32  	%r1397, %r1395, %r1396;
	shr.u32 	%r1398, %r1394, 10;
	xor.b32  	%r1399, %r1397, %r1398;
	add.s32 	%r1400, %r1399, %r1317;
	shf.l.wrap.b32 	%r1401, %r1213, %r1213, 25;
	shf.l.wrap.b32 	%r1402, %r1213, %r1213, 14;
	xor.b32  	%r1403, %r1401, %r1402;
	shr.u32 	%r1404, %r1213, 3;
	xor.b32  	%r1405, %r1403, %r1404;
	add.s32 	%r1406, %r1400, %r1212;
	add.s32 	%r1407, %r1393, %r1392;
	shf.l.wrap.b32 	%r1408, %r1407, %r1407, 15;
	shf.l.wrap.b32 	%r1409, %r1407, %r1407, 13;
	xor.b32  	%r1410, %r1408, %r1409;
	shr.u32 	%r1411, %r1407, 10;
	xor.b32  	%r1412, %r1410, %r1411;
	add.s32 	%r1413, %r1412, %r1342;
	shf.l.wrap.b32 	%r1414, %r1238, %r1238, 25;
	shf.l.wrap.b32 	%r1415, %r1238, %r1238, 14;
	xor.b32  	%r1416, %r1414, %r1415;
	shr.u32 	%r1417, %r1238, 3;
	xor.b32  	%r1418, %r1416, %r1417;
	add.s32 	%r1419, %r1413, %r1213;
	add.s32 	%r1420, %r1406, %r1405;
	add.s32 	%r1421, %r1419, %r1418;
	st.local.v4.u32 	[%rd126+192], {%r1394, %r1407, %r1420, %r1421};
	shf.l.wrap.b32 	%r1422, %r1420, %r1420, 15;
	shf.l.wrap.b32 	%r1423, %r1420, %r1420, 13;
	xor.b32  	%r1424, %r1422, %r1423;
	shr.u32 	%r1425, %r1420, 10;
	xor.b32  	%r1426, %r1424, %r1425;
	add.s32 	%r1427, %r1426, %r1355;
	shf.l.wrap.b32 	%r1428, %r1251, %r1251, 25;
	shf.l.wrap.b32 	%r1429, %r1251, %r1251, 14;
	xor.b32  	%r1430, %r1428, %r1429;
	shr.u32 	%r1431, %r1251, 3;
	xor.b32  	%r1432, %r1430, %r1431;
	add.s32 	%r1433, %r1427, %r1238;
	shf.l.wrap.b32 	%r1434, %r1421, %r1421, 15;
	shf.l.wrap.b32 	%r1435, %r1421, %r1421, 13;
	xor.b32  	%r1436, %r1434, %r1435;
	shr.u32 	%r1437, %r1421, 10;
	xor.b32  	%r1438, %r1436, %r1437;
	add.s32 	%r1439, %r1438, %r1368;
	shf.l.wrap.b32 	%r1440, %r1264, %r1264, 25;
	shf.l.wrap.b32 	%r1441, %r1264, %r1264, 14;
	xor.b32  	%r1442, %r1440, %r1441;
	shr.u32 	%r1443, %r1264, 3;
	xor.b32  	%r1444, %r1442, %r1443;
	add.s32 	%r1445, %r1439, %r1251;
	add.s32 	%r1446, %r1433, %r1432;
	shf.l.wrap.b32 	%r1447, %r1446, %r1446, 15;
	shf.l.wrap.b32 	%r1448, %r1446, %r1446, 13;
	xor.b32  	%r1449, %r1447, %r1448;
	shr.u32 	%r1450, %r1446, 10;
	xor.b32  	%r1451, %r1449, %r1450;
	add.s32 	%r1452, %r1451, %r1369;
	shf.l.wrap.b32 	%r1453, %r1265, %r1265, 25;
	shf.l.wrap.b32 	%r1454, %r1265, %r1265, 14;
	xor.b32  	%r1455, %r1453, %r1454;
	shr.u32 	%r1456, %r1265, 3;
	xor.b32  	%r1457, %r1455, %r1456;
	add.s32 	%r1458, %r1452, %r1264;
	add.s32 	%r1459, %r1445, %r1444;
	shf.l.wrap.b32 	%r1460, %r1459, %r1459, 15;
	shf.l.wrap.b32 	%r1461, %r1459, %r1459, 13;
	xor.b32  	%r1462, %r1460, %r1461;
	shr.u32 	%r1463, %r1459, 10;
	xor.b32  	%r1464, %r1462, %r1463;
	add.s32 	%r1465, %r1464, %r1394;
	shf.l.wrap.b32 	%r1466, %r1290, %r1290, 25;
	shf.l.wrap.b32 	%r1467, %r1290, %r1290, 14;
	xor.b32  	%r1468, %r1466, %r1467;
	shr.u32 	%r1469, %r1290, 3;
	xor.b32  	%r1470, %r1468, %r1469;
	add.s32 	%r1471, %r1465, %r1265;
	add.s32 	%r1472, %r1458, %r1457;
	add.s32 	%r1473, %r1471, %r1470;
	st.local.v4.u32 	[%rd126+208], {%r1446, %r1459, %r1472, %r1473};
	shf.l.wrap.b32 	%r1474, %r1472, %r1472, 15;
	shf.l.wrap.b32 	%r1475, %r1472, %r1472, 13;
	xor.b32  	%r1476, %r1474, %r1475;
	shr.u32 	%r1477, %r1472, 10;
	xor.b32  	%r1478, %r1476, %r1477;
	add.s32 	%r1479, %r1478, %r1407;
	shf.l.wrap.b32 	%r1480, %r1303, %r1303, 25;
	shf.l.wrap.b32 	%r1481, %r1303, %r1303, 14;
	xor.b32  	%r1482, %r1480, %r1481;
	shr.u32 	%r1483, %r1303, 3;
	xor.b32  	%r1484, %r1482, %r1483;
	add.s32 	%r1485, %r1479, %r1290;
	shf.l.wrap.b32 	%r1486, %r1473, %r1473, 15;
	shf.l.wrap.b32 	%r1487, %r1473, %r1473, 13;
	xor.b32  	%r1488, %r1486, %r1487;
	shr.u32 	%r1489, %r1473, 10;
	xor.b32  	%r1490, %r1488, %r1489;
	add.s32 	%r1491, %r1490, %r1420;
	shf.l.wrap.b32 	%r1492, %r1316, %r1316, 25;
	shf.l.wrap.b32 	%r1493, %r1316, %r1316, 14;
	xor.b32  	%r1494, %r1492, %r1493;
	shr.u32 	%r1495, %r1316, 3;
	xor.b32  	%r1496, %r1494, %r1495;
	add.s32 	%r1497, %r1491, %r1303;
	add.s32 	%r1498, %r1485, %r1484;
	shf.l.wrap.b32 	%r1499, %r1498, %r1498, 15;
	shf.l.wrap.b32 	%r1500, %r1498, %r1498, 13;
	xor.b32  	%r1501, %r1499, %r1500;
	shr.u32 	%r1502, %r1498, 10;
	xor.b32  	%r1503, %r1501, %r1502;
	add.s32 	%r1504, %r1503, %r1421;
	shf.l.wrap.b32 	%r1505, %r1317, %r1317, 25;
	shf.l.wrap.b32 	%r1506, %r1317, %r1317, 14;
	xor.b32  	%r1507, %r1505, %r1506;
	shr.u32 	%r1508, %r1317, 3;
	xor.b32  	%r1509, %r1507, %r1508;
	add.s32 	%r1510, %r1504, %r1316;
	add.s32 	%r1511, %r1497, %r1496;
	shf.l.wrap.b32 	%r1512, %r1511, %r1511, 15;
	shf.l.wrap.b32 	%r1513, %r1511, %r1511, 13;
	xor.b32  	%r1514, %r1512, %r1513;
	shr.u32 	%r1515, %r1511, 10;
	xor.b32  	%r1516, %r1514, %r1515;
	add.s32 	%r1517, %r1516, %r1446;
	shf.l.wrap.b32 	%r1518, %r1342, %r1342, 25;
	shf.l.wrap.b32 	%r1519, %r1342, %r1342, 14;
	xor.b32  	%r1520, %r1518, %r1519;
	shr.u32 	%r1521, %r1342, 3;
	xor.b32  	%r1522, %r1520, %r1521;
	add.s32 	%r1523, %r1517, %r1317;
	add.s32 	%r1524, %r1510, %r1509;
	add.s32 	%r1525, %r1523, %r1522;
	st.local.v4.u32 	[%rd126+224], {%r1498, %r1511, %r1524, %r1525};
	shf.l.wrap.b32 	%r1526, %r1524, %r1524, 15;
	shf.l.wrap.b32 	%r1527, %r1524, %r1524, 13;
	xor.b32  	%r1528, %r1526, %r1527;
	shr.u32 	%r1529, %r1524, 10;
	xor.b32  	%r1530, %r1528, %r1529;
	add.s32 	%r1531, %r1530, %r1459;
	shf.l.wrap.b32 	%r1532, %r1355, %r1355, 25;
	shf.l.wrap.b32 	%r1533, %r1355, %r1355, 14;
	xor.b32  	%r1534, %r1532, %r1533;
	shr.u32 	%r1535, %r1355, 3;
	xor.b32  	%r1536, %r1534, %r1535;
	add.s32 	%r1537, %r1531, %r1342;
	shf.l.wrap.b32 	%r1538, %r1525, %r1525, 15;
	shf.l.wrap.b32 	%r1539, %r1525, %r1525, 13;
	xor.b32  	%r1540, %r1538, %r1539;
	shr.u32 	%r1541, %r1525, 10;
	xor.b32  	%r1542, %r1540, %r1541;
	add.s32 	%r1543, %r1542, %r1472;
	shf.l.wrap.b32 	%r1544, %r1368, %r1368, 25;
	shf.l.wrap.b32 	%r1545, %r1368, %r1368, 14;
	xor.b32  	%r1546, %r1544, %r1545;
	shr.u32 	%r1547, %r1368, 3;
	xor.b32  	%r1548, %r1546, %r1547;
	add.s32 	%r1549, %r1543, %r1355;
	add.s32 	%r1550, %r1537, %r1536;
	shf.l.wrap.b32 	%r1551, %r1550, %r1550, 15;
	shf.l.wrap.b32 	%r1552, %r1550, %r1550, 13;
	xor.b32  	%r1553, %r1551, %r1552;
	shr.u32 	%r1554, %r1550, 10;
	xor.b32  	%r1555, %r1553, %r1554;
	add.s32 	%r1556, %r1555, %r1473;
	shf.l.wrap.b32 	%r1557, %r1369, %r1369, 25;
	shf.l.wrap.b32 	%r1558, %r1369, %r1369, 14;
	xor.b32  	%r1559, %r1557, %r1558;
	shr.u32 	%r1560, %r1369, 3;
	xor.b32  	%r1561, %r1559, %r1560;
	add.s32 	%r1562, %r1556, %r1368;
	add.s32 	%r1563, %r1549, %r1548;
	shf.l.wrap.b32 	%r1564, %r1563, %r1563, 15;
	shf.l.wrap.b32 	%r1565, %r1563, %r1563, 13;
	xor.b32  	%r1566, %r1564, %r1565;
	shr.u32 	%r1567, %r1563, 10;
	xor.b32  	%r1568, %r1566, %r1567;
	add.s32 	%r1569, %r1568, %r1498;
	shf.l.wrap.b32 	%r1570, %r1394, %r1394, 25;
	shf.l.wrap.b32 	%r1571, %r1394, %r1394, 14;
	xor.b32  	%r1572, %r1570, %r1571;
	shr.u32 	%r1573, %r1394, 3;
	xor.b32  	%r1574, %r1572, %r1573;
	add.s32 	%r1575, %r1569, %r1369;
	add.s32 	%r1576, %r1562, %r1561;
	add.s32 	%r1577, %r1575, %r1574;
	st.local.v4.u32 	[%rd126+240], {%r1550, %r1563, %r1576, %r1577};
	mov.u64 	%rd127, K;
	mov.u32 	%r1728, %r34;
	mov.u32 	%r1729, %r35;
	mov.u32 	%r1730, %r36;
	mov.u32 	%r1731, %r37;

$L__BB0_4:
	shf.l.wrap.b32 	%r1578, %r1732, %r1732, 26;
	shf.l.wrap.b32 	%r1579, %r1732, %r1732, 21;
	xor.b32  	%r1580, %r1578, %r1579;
	shf.l.wrap.b32 	%r1581, %r1732, %r1732, 7;
	xor.b32  	%r1582, %r1580, %r1581;
	not.b32 	%r1583, %r1732;
	and.b32  	%r1584, %r1734, %r1583;
	and.b32  	%r1585, %r1732, %r1733;
	or.b32  	%r1586, %r1585, %r1584;
	ld.local.v4.u32 	{%r1587, %r1588, %r1589, %r1590}, [%rd126];
	add.s32 	%r1595, %r1586, %r1735;
	add.s32 	%r1596, %r1595, %r1582;
	ld.const.u32 	%r1597, [%rd127];
	add.s32 	%r1598, %r1596, %r1597;
	add.s32 	%r1599, %r1598, %r1587;
	shf.l.wrap.b32 	%r1600, %r1728, %r1728, 30;
	shf.l.wrap.b32 	%r1601, %r1728, %r1728, 19;
	xor.b32  	%r1602, %r1600, %r1601;
	shf.l.wrap.b32 	%r1603, %r1728, %r1728, 10;
	xor.b32  	%r1604, %r1602, %r1603;
	xor.b32  	%r1605, %r1729, %r1730;
	and.b32  	%r1606, %r1728, %r1605;
	and.b32  	%r1607, %r1729, %r1730;
	xor.b32  	%r1608, %r1606, %r1607;
	add.s32 	%r1609, %r1604, %r1608;
	add.s32 	%r1735, %r1599, %r1731;
	add.s32 	%r1731, %r1609, %r1599;
	shf.l.wrap.b32 	%r1610, %r1735, %r1735, 26;
	shf.l.wrap.b32 	%r1611, %r1735, %r1735, 21;
	xor.b32  	%r1612, %r1610, %r1611;
	shf.l.wrap.b32 	%r1613, %r1735, %r1735, 7;
	xor.b32  	%r1614, %r1612, %r1613;
	and.b32  	%r1615, %r1735, %r1732;
	not.b32 	%r1616, %r1735;
	and.b32  	%r1617, %r1733, %r1616;
	or.b32  	%r1618, %r1615, %r1617;
	add.s32 	%r1619, %r1618, %r1734;
	add.s32 	%r1620, %r1619, %r1614;
	ld.const.u32 	%r1621, [%rd127+4];
	add.s32 	%r1622, %r1620, %r1621;
	add.s32 	%r1623, %r1622, %r1588;
	shf.l.wrap.b32 	%r1624, %r1731, %r1731, 30;
	shf.l.wrap.b32 	%r1625, %r1731, %r1731, 19;
	xor.b32  	%r1626, %r1624, %r1625;
	shf.l.wrap.b32 	%r1627, %r1731, %r1731, 10;
	xor.b32  	%r1628, %r1626, %r1627;
	xor.b32  	%r1629, %r1728, %r1729;
	and.b32  	%r1630, %r1731, %r1629;
	and.b32  	%r1631, %r1728, %r1729;
	xor.b32  	%r1632, %r1630, %r1631;
	add.s32 	%r1633, %r1628, %r1632;
	add.s32 	%r1734, %r1623, %r1730;
	add.s32 	%r1730, %r1633, %r1623;
	shf.l.wrap.b32 	%r1634, %r1734, %r1734, 26;
	shf.l.wrap.b32 	%r1635, %r1734, %r1734, 21;
	xor.b32  	%r1636, %r1634, %r1635;
	shf.l.wrap.b32 	%r1637, %r1734, %r1734, 7;
	xor.b32  	%r1638, %r1636, %r1637;
	and.b32  	%r1639, %r1734, %r1735;
	not.b32 	%r1640, %r1734;
	and.b32  	%r1641, %r1732, %r1640;
	or.b32  	%r1642, %r1639, %r1641;
	add.s32 	%r1643, %r1642, %r1733;
	add.s32 	%r1644, %r1643, %r1638;
	ld.const.u32 	%r1645, [%rd127+8];
	add.s32 	%r1646, %r1644, %r1645;
	add.s32 	%r1647, %r1646, %r1589;
	shf.l.wrap.b32 	%r1648, %r1730, %r1730, 30;
	shf.l.wrap.b32 	%r1649, %r1730, %r1730, 19;
	xor.b32  	%r1650, %r1648, %r1649;
	shf.l.wrap.b32 	%r1651, %r1730, %r1730, 10;
	xor.b32  	%r1652, %r1650, %r1651;
	xor.b32  	%r1653, %r1731, %r1728;
	and.b32  	%r1654, %r1730, %r1653;
	and.b32  	%r1655, %r1731, %r1728;
	xor.b32  	%r1656, %r1654, %r1655;
	add.s32 	%r1657, %r1652, %r1656;
	add.s32 	%r1733, %r1647, %r1729;
	add.s32 	%r1729, %r1657, %r1647;
	shf.l.wrap.b32 	%r1658, %r1733, %r1733, 26;
	shf.l.wrap.b32 	%r1659, %r1733, %r1733, 21;
	xor.b32  	%r1660, %r1658, %r1659;
	shf.l.wrap.b32 	%r1661, %r1733, %r1733, 7;
	xor.b32  	%r1662, %r1660, %r1661;
	and.b32  	%r1663, %r1733, %r1734;
	not.b32 	%r1664, %r1733;
	and.b32  	%r1665, %r1735, %r1664;
	or.b32  	%r1666, %r1663, %r1665;
	add.s32 	%r1667, %r1666, %r1732;
	add.s32 	%r1668, %r1667, %r1662;
	ld.const.u32 	%r1669, [%rd127+12];
	add.s32 	%r1670, %r1668, %r1669;
	add.s32 	%r1671, %r1670, %r1590;
	shf.l.wrap.b32 	%r1672, %r1729, %r1729, 30;
	shf.l.wrap.b32 	%r1673, %r1729, %r1729, 19;
	xor.b32  	%r1674, %r1672, %r1673;
	shf.l.wrap.b32 	%r1675, %r1729, %r1729, 10;
	xor.b32  	%r1676, %r1674, %r1675;
	xor.b32  	%r1677, %r1730, %r1731;
	and.b32  	%r1678, %r1729, %r1677;
	and.b32  	%r1679, %r1730, %r1731;
	xor.b32  	%r1680, %r1678, %r1679;
	add.s32 	%r1681, %r1676, %r1680;
	add.s32 	%r1732, %r1671, %r1728;
	add.s32 	%r1728, %r1681, %r1671;
	add.s64 	%rd127, %rd127, 16;
	add.s64 	%rd126, %rd126, 16;
	add.s32 	%r1727, %r1727, 4;
	setp.ne.s32 	%p3, %r1727, 64;
	@%p3 bra 	$L__BB0_4;

	ld.param.u64 	%rd116, [mine_block_param_5];
	add.s32 	%r1682, %r35, %r1729;
	shr.u32 	%r1683, %r1682, 24;
	cvt.u64.u32 	%rd44, %r1683;
	add.s32 	%r1684, %r37, %r1731;
	shr.u32 	%r1685, %r1684, 24;
	cvt.u64.u32 	%rd45, %r1685;
	add.s32 	%r1686, %r34, %r1728;
	shr.u32 	%r1687, %r1686, 24;
	shr.u32 	%r1688, %r1686, 8;
	and.b32  	%r1689, %r1688, 65280;
	or.b32  	%r1690, %r1689, %r1687;
	shl.b32 	%r1691, %r1686, 24;
	shl.b32 	%r1692, %r1686, 8;
	and.b32  	%r1693, %r1692, 16711680;
	or.b32  	%r1694, %r1691, %r1693;
	or.b32  	%r1695, %r1694, %r1690;
	cvt.u64.u32 	%rd46, %r1695;
	add.s32 	%r1696, %r36, %r1730;
	shr.u32 	%r1697, %r1696, 24;
	shr.u32 	%r1698, %r1696, 8;
	and.b32  	%r1699, %r1698, 65280;
	or.b32  	%r1700, %r1699, %r1697;
	shl.b32 	%r1701, %r1696, 24;
	shl.b32 	%r1702, %r1696, 8;
	and.b32  	%r1703, %r1702, 16711680;
	or.b32  	%r1704, %r1701, %r1703;
	or.b32  	%r1705, %r1704, %r1700;
	cvt.u64.u32 	%rd47, %r1705;
	bfi.b64 	%rd48, %rd44, %rd46, 32, 32;
	bfi.b64 	%rd49, %rd45, %rd47, 32, 32;
	cvt.u64.u32 	%rd50, %r1682;
	shl.b64 	%rd51, %rd50, 24;
	and.b64  	%rd52, %rd51, 280375465082880;
	or.b64  	%rd53, %rd52, %rd48;
	cvt.u64.u32 	%rd54, %r1684;
	shl.b64 	%rd55, %rd54, 24;
	and.b64  	%rd56, %rd55, 280375465082880;
	or.b64  	%rd57, %rd56, %rd49;
	shl.b64 	%rd58, %rd50, 40;
	and.b64  	%rd59, %rd58, 71776119061217280;
	or.b64  	%rd60, %rd59, %rd53;
	shl.b64 	%rd61, %rd54, 40;
	and.b64  	%rd62, %rd61, 71776119061217280;
	or.b64  	%rd63, %rd62, %rd57;
	shl.b64 	%rd64, %rd50, 56;
	or.b64  	%rd65, %rd64, %rd60;
	shl.b64 	%rd66, %rd54, 56;
	or.b64  	%rd67, %rd66, %rd63;
	cvta.to.global.u64 	%rd68, %rd116;
	ld.global.u8 	%rd69, [%rd68];
	ld.global.u8 	%rd70, [%rd68+8];
	ld.global.u8 	%rd71, [%rd68+1];
	bfi.b64 	%rd72, %rd71, %rd69, 8, 8;
	ld.global.u8 	%rd73, [%rd68+9];
	bfi.b64 	%rd74, %rd73, %rd70, 8, 8;
	ld.global.u8 	%r1706, [%rd68+2];
	mul.wide.u32 	%rd75, %r1706, 65536;
	or.b64  	%rd76, %rd75, %rd72;
	ld.global.u8 	%r1707, [%rd68+10];
	mul.wide.u32 	%rd77, %r1707, 65536;
	or.b64  	%rd78, %rd77, %rd74;
	ld.global.u8 	%r1708, [%rd68+3];
	mul.wide.u32 	%rd79, %r1708, 16777216;
	or.b64  	%rd80, %rd79, %rd76;
	ld.global.u8 	%r1709, [%rd68+11];
	mul.wide.u32 	%rd81, %r1709, 16777216;
	or.b64  	%rd82, %rd81, %rd78;
	ld.global.u8 	%rd83, [%rd68+4];
	shl.b64 	%rd84, %rd83, 32;
	or.b64  	%rd85, %rd84, %rd80;
	ld.global.u8 	%rd86, [%rd68+12];
	shl.b64 	%rd87, %rd86, 32;
	or.b64  	%rd88, %rd87, %rd82;
	ld.global.u8 	%rd89, [%rd68+5];
	shl.b64 	%rd90, %rd89, 40;
	or.b64  	%rd91, %rd90, %rd85;
	ld.global.u8 	%rd92, [%rd68+13];
	shl.b64 	%rd93, %rd92, 40;
	or.b64  	%rd94, %rd93, %rd88;
	ld.global.u8 	%rd95, [%rd68+6];
	shl.b64 	%rd96, %rd95, 48;
	or.b64  	%rd97, %rd96, %rd91;
	ld.global.u8 	%rd98, [%rd68+14];
	shl.b64 	%rd99, %rd98, 48;
	or.b64  	%rd100, %rd99, %rd94;
	ld.global.u8 	%rd101, [%rd68+7];
	shl.b64 	%rd102, %rd101, 56;
	or.b64  	%rd103, %rd102, %rd97;
	ld.global.u8 	%rd104, [%rd68+15];
	shl.b64 	%rd105, %rd104, 56;
	or.b64  	%rd106, %rd105, %rd100;
	setp.ge.u64 	%p4, %rd67, %rd106;
	setp.ne.s64 	%p5, %rd67, %rd106;
	setp.ge.u64 	%p6, %rd65, %rd103;
	or.pred  	%p7, %p6, %p5;
	and.pred  	%p8, %p4, %p7;
	@%p8 bra 	$L__BB0_7;

	ld.param.u64 	%rd119, [mine_block_param_6];
	cvta.to.global.u64 	%rd118, %rd119;
	ld.param.u64 	%rd117, [mine_block_param_7];
	cvta.to.global.u64 	%rd107, %rd117;
	atom.global.exch.b32 	%r1710, [%rd107], 1;
	atom.global.exch.b64 	%rd108, [%rd118], %rd3;

$L__BB0_7:
	ret;

}
	// .globl	mine_block_batch
.visible .entry mine_block_batch(
	.param .u64 mine_block_batch_param_0,
	.param .u64 mine_block_batch_param_1,
	.param .u64 mine_block_batch_param_2,
	.param .u64 mine_block_batch_param_3,
	.param .u64 mine_block_batch_param_4,
	.param .u64 mine_block_batch_param_5,
	.param .u32 mine_block_batch_param_6
)
{
	.local .align 16 .b8 	__local_depot1[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<120>;
	.reg .b32 	%r<894>;
	.reg .b64 	%rd<44>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd14, [mine_block_batch_param_0];
	ld.param.u64 	%rd15, [mine_block_batch_param_1];
	ld.param.u64 	%rd18, [mine_block_batch_param_2];
	ld.param.u64 	%rd19, [mine_block_batch_param_3];
	ld.param.u64 	%rd16, [mine_block_batch_param_4];
	ld.param.u32 	%r26, [mine_block_batch_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r30, %r28, %r27, %r29;
	cvt.u64.u32 	%rd3, %r30;
	setp.ge.u64 	%p1, %rd3, %rd18;
	@%p1 bra 	$L__BB1_71;

	add.s64 	%rd4, %rd3, %rd15;
	setp.lt.s32 	%p2, %r26, 1;
	@%p2 bra 	$L__BB1_71;

	cvt.u32.u64 	%r32, %rd4;
	shr.u64 	%rd21, %rd4, 8;
	cvt.u32.u64 	%r33, %rd21;
	shr.u64 	%rd22, %rd4, 16;
	cvt.u32.u64 	%r34, %rd22;
	shr.u64 	%rd23, %rd4, 24;
	cvt.u32.u64 	%r35, %rd23;
	shr.u64 	%rd24, %rd4, 32;
	shr.u64 	%rd25, %rd4, 40;
	cvt.u32.u64 	%r36, %rd25;
	shr.u64 	%rd26, %rd4, 48;
	cvt.u32.u64 	%r37, %rd26;
	shr.u64 	%rd27, %rd4, 56;
	cvt.u32.u64 	%r38, %rd27;
	mov.u32 	%r39, 64;
	prmt.b32 	%r40, %r35, %r34, %r39;
	mov.u32 	%r41, 1040;
	prmt.b32 	%r42, %r40, %r33, %r41;
	mov.u32 	%r43, 16912;
	prmt.b32 	%r1, %r42, %r32, %r43;
	cvt.u32.u64 	%r44, %rd24;
	shl.b32 	%r45, %r44, 24;
	shl.b32 	%r46, %r36, 16;
	and.b32  	%r47, %r46, 16711680;
	or.b32  	%r48, %r47, %r45;
	shl.b32 	%r49, %r37, 8;
	and.b32  	%r50, %r49, 65280;
	or.b32  	%r51, %r48, %r50;
	or.b32  	%r2, %r51, %r38;
	shf.l.wrap.b32 	%r52, %r1, %r1, 25;
	shf.l.wrap.b32 	%r53, %r1, %r1, 14;
	xor.b32  	%r54, %r52, %r53;
	shr.u32 	%r55, %r1, 3;
	xor.b32  	%r3, %r54, %r55;
	shr.u32 	%r56, %r2, 7;
	shl.b32 	%r57, %r38, 25;
	or.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r48, 18;
	shl.b32 	%r60, %r2, 14;
	or.b32  	%r61, %r59, %r60;
	xor.b32  	%r62, %r58, %r61;
	shr.u32 	%r63, %r2, 3;
	xor.b32  	%r4, %r62, %r63;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd16;
	mov.u32 	%r884, 0;
	bra.uni 	$L__BB1_3;

$L__BB1_8:
	ld.global.u8 	%rs33, [%rd1+1];
	and.b16  	%rs71, %rs2, 255;
	setp.gt.u16 	%p7, %rs33, %rs71;
	@%p7 bra 	$L__BB1_69;

	setp.lt.u16 	%p8, %rs33, %rs71;
	@%p8 bra 	$L__BB1_70;

	ld.global.u8 	%rs34, [%rd1+2];
	and.b16  	%rs73, %rs3, 255;
	setp.gt.u16 	%p9, %rs34, %rs73;
	@%p9 bra 	$L__BB1_69;

	setp.lt.u16 	%p10, %rs34, %rs73;
	@%p10 bra 	$L__BB1_70;

	ld.global.u8 	%rs35, [%rd1+3];
	and.b16  	%rs75, %rs4, 255;
	setp.gt.u16 	%p11, %rs35, %rs75;
	@%p11 bra 	$L__BB1_69;

	setp.lt.u16 	%p12, %rs35, %rs75;
	@%p12 bra 	$L__BB1_70;

	ld.global.u8 	%rs36, [%rd1+4];
	setp.gt.u16 	%p13, %rs36, %rs5;
	@%p13 bra 	$L__BB1_69;

	setp.lt.u16 	%p14, %rs36, %rs5;
	@%p14 bra 	$L__BB1_70;

	ld.global.u8 	%rs37, [%rd1+5];
	and.b16  	%rs77, %rs6, 255;
	setp.gt.u16 	%p15, %rs37, %rs77;
	@%p15 bra 	$L__BB1_69;

	setp.lt.u16 	%p16, %rs37, %rs77;
	@%p16 bra 	$L__BB1_70;

	ld.global.u8 	%rs38, [%rd1+6];
	and.b16  	%rs79, %rs7, 255;
	setp.gt.u16 	%p17, %rs38, %rs79;
	@%p17 bra 	$L__BB1_69;

	setp.lt.u16 	%p18, %rs38, %rs79;
	@%p18 bra 	$L__BB1_70;

	ld.global.u8 	%rs39, [%rd1+7];
	and.b16  	%rs81, %rs8, 255;
	setp.gt.u16 	%p19, %rs39, %rs81;
	@%p19 bra 	$L__BB1_69;

	setp.lt.u16 	%p20, %rs39, %rs81;
	@%p20 bra 	$L__BB1_70;

	ld.global.u8 	%rs40, [%rd1+8];
	setp.gt.u16 	%p21, %rs40, %rs9;
	@%p21 bra 	$L__BB1_69;

	setp.lt.u16 	%p22, %rs40, %rs9;
	@%p22 bra 	$L__BB1_70;

	ld.global.u8 	%rs41, [%rd1+9];
	and.b16  	%rs83, %rs10, 255;
	setp.gt.u16 	%p23, %rs41, %rs83;
	@%p23 bra 	$L__BB1_69;

	setp.lt.u16 	%p24, %rs41, %rs83;
	@%p24 bra 	$L__BB1_70;

	ld.global.u8 	%rs42, [%rd1+10];
	and.b16  	%rs85, %rs11, 255;
	setp.gt.u16 	%p25, %rs42, %rs85;
	@%p25 bra 	$L__BB1_69;

	setp.lt.u16 	%p26, %rs42, %rs85;
	@%p26 bra 	$L__BB1_70;

	ld.global.u8 	%rs43, [%rd1+11];
	and.b16  	%rs87, %rs12, 255;
	setp.gt.u16 	%p27, %rs43, %rs87;
	@%p27 bra 	$L__BB1_69;

	setp.lt.u16 	%p28, %rs43, %rs87;
	@%p28 bra 	$L__BB1_70;

	ld.global.u8 	%rs44, [%rd1+12];
	setp.gt.u16 	%p29, %rs44, %rs13;
	@%p29 bra 	$L__BB1_69;

	setp.lt.u16 	%p30, %rs44, %rs13;
	@%p30 bra 	$L__BB1_70;

	ld.global.u8 	%rs45, [%rd1+13];
	and.b16  	%rs89, %rs14, 255;
	setp.gt.u16 	%p31, %rs45, %rs89;
	@%p31 bra 	$L__BB1_69;

	setp.lt.u16 	%p32, %rs45, %rs89;
	@%p32 bra 	$L__BB1_70;

	ld.global.u8 	%rs46, [%rd1+14];
	and.b16  	%rs91, %rs15, 255;
	setp.gt.u16 	%p33, %rs46, %rs91;
	@%p33 bra 	$L__BB1_69;

	setp.lt.u16 	%p34, %rs46, %rs91;
	@%p34 bra 	$L__BB1_70;

	ld.global.u8 	%rs47, [%rd1+15];
	and.b16  	%rs93, %rs16, 255;
	setp.gt.u16 	%p35, %rs47, %rs93;
	@%p35 bra 	$L__BB1_69;

	setp.lt.u16 	%p36, %rs47, %rs93;
	@%p36 bra 	$L__BB1_70;

	ld.global.u8 	%rs48, [%rd1+16];
	setp.gt.u16 	%p37, %rs48, %rs17;
	@%p37 bra 	$L__BB1_69;

	setp.lt.u16 	%p38, %rs48, %rs17;
	@%p38 bra 	$L__BB1_70;

	ld.global.u8 	%rs49, [%rd1+17];
	and.b16  	%rs95, %rs18, 255;
	setp.gt.u16 	%p39, %rs49, %rs95;
	@%p39 bra 	$L__BB1_69;

	setp.lt.u16 	%p40, %rs49, %rs95;
	@%p40 bra 	$L__BB1_70;

	ld.global.u8 	%rs50, [%rd1+18];
	and.b16  	%rs97, %rs19, 255;
	setp.gt.u16 	%p41, %rs50, %rs97;
	@%p41 bra 	$L__BB1_69;

	setp.lt.u16 	%p42, %rs50, %rs97;
	@%p42 bra 	$L__BB1_70;

	ld.global.u8 	%rs51, [%rd1+19];
	and.b16  	%rs99, %rs20, 255;
	setp.gt.u16 	%p43, %rs51, %rs99;
	@%p43 bra 	$L__BB1_69;

	setp.lt.u16 	%p44, %rs51, %rs99;
	@%p44 bra 	$L__BB1_70;

	ld.global.u8 	%rs52, [%rd1+20];
	setp.gt.u16 	%p45, %rs52, %rs21;
	@%p45 bra 	$L__BB1_69;

	setp.lt.u16 	%p46, %rs52, %rs21;
	@%p46 bra 	$L__BB1_70;

	ld.global.u8 	%rs53, [%rd1+21];
	and.b16  	%rs101, %rs22, 255;
	setp.gt.u16 	%p47, %rs53, %rs101;
	@%p47 bra 	$L__BB1_69;

	setp.lt.u16 	%p48, %rs53, %rs101;
	@%p48 bra 	$L__BB1_70;

	ld.global.u8 	%rs54, [%rd1+22];
	and.b16  	%rs103, %rs23, 255;
	setp.gt.u16 	%p49, %rs54, %rs103;
	@%p49 bra 	$L__BB1_69;

	setp.lt.u16 	%p50, %rs54, %rs103;
	@%p50 bra 	$L__BB1_70;

	ld.global.u8 	%rs55, [%rd1+23];
	and.b16  	%rs105, %rs24, 255;
	setp.gt.u16 	%p51, %rs55, %rs105;
	@%p51 bra 	$L__BB1_69;

	setp.lt.u16 	%p52, %rs55, %rs105;
	@%p52 bra 	$L__BB1_70;

	ld.global.u8 	%rs56, [%rd1+24];
	setp.gt.u16 	%p53, %rs56, %rs25;
	@%p53 bra 	$L__BB1_69;

	setp.lt.u16 	%p54, %rs56, %rs25;
	@%p54 bra 	$L__BB1_70;

	ld.global.u8 	%rs57, [%rd1+25];
	and.b16  	%rs107, %rs26, 255;
	setp.gt.u16 	%p55, %rs57, %rs107;
	@%p55 bra 	$L__BB1_69;

	setp.lt.u16 	%p56, %rs57, %rs107;
	@%p56 bra 	$L__BB1_70;

	ld.global.u8 	%rs58, [%rd1+26];
	and.b16  	%rs109, %rs27, 255;
	setp.gt.u16 	%p57, %rs58, %rs109;
	@%p57 bra 	$L__BB1_69;

	setp.lt.u16 	%p58, %rs58, %rs109;
	@%p58 bra 	$L__BB1_70;

	ld.global.u8 	%rs59, [%rd1+27];
	and.b16  	%rs111, %rs28, 255;
	setp.gt.u16 	%p59, %rs59, %rs111;
	@%p59 bra 	$L__BB1_69;

	setp.lt.u16 	%p60, %rs59, %rs111;
	@%p60 bra 	$L__BB1_70;

	ld.global.u8 	%rs60, [%rd1+28];
	setp.gt.u16 	%p61, %rs60, %rs29;
	@%p61 bra 	$L__BB1_69;

	setp.lt.u16 	%p62, %rs60, %rs29;
	@%p62 bra 	$L__BB1_70;

	ld.global.u8 	%rs61, [%rd1+29];
	and.b16  	%rs113, %rs30, 255;
	setp.gt.u16 	%p63, %rs61, %rs113;
	@%p63 bra 	$L__BB1_69;

	setp.lt.u16 	%p64, %rs61, %rs113;
	@%p64 bra 	$L__BB1_70;

	ld.global.u8 	%rs62, [%rd1+30];
	and.b16  	%rs115, %rs31, 255;
	setp.gt.u16 	%p65, %rs62, %rs115;
	@%p65 bra 	$L__BB1_69;

	setp.lt.u16 	%p66, %rs62, %rs115;
	@%p66 bra 	$L__BB1_70;

	ld.global.u8 	%rs117, [%rd1+31];
	cvt.u16.u32 	%rs118, %r24;
	and.b16  	%rs119, %rs118, 255;
	setp.lt.u16 	%p67, %rs117, %rs119;
	@%p67 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_69;

$L__BB1_3:
	ld.param.u64 	%rd36, [mine_block_batch_param_5];
	cvta.to.global.u64 	%rd35, %rd36;
	cvt.s64.s32 	%rd8, %r884;
	mul.wide.s32 	%rd28, %r884, 4;
	add.s64 	%rd9, %rd35, %rd28;
	ld.global.u32 	%r64, [%rd9];
	setp.ne.s32 	%p3, %r64, 0;
	@%p3 bra 	$L__BB1_70;

	add.u64 	%rd42, %SPL, 0;
	cvt.u32.u64 	%r74, %rd8;
	shl.b32 	%r75, %r74, 5;
	cvt.s64.s32 	%rd30, %r75;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.u8 	%r76, [%rd31];
	ld.global.u8 	%r77, [%rd31+1];
	ld.global.u8 	%rs63, [%rd31+2];
	ld.global.u8 	%r78, [%rd31+3];
	ld.global.u8 	%r79, [%rd31+4];
	ld.global.u8 	%r80, [%rd31+5];
	ld.global.u8 	%rs64, [%rd31+6];
	ld.global.u8 	%r81, [%rd31+7];
	ld.global.u8 	%r82, [%rd31+8];
	ld.global.u8 	%r83, [%rd31+9];
	ld.global.u8 	%rs65, [%rd31+10];
	ld.global.u8 	%r84, [%rd31+11];
	ld.global.u8 	%r85, [%rd31+12];
	ld.global.u8 	%r86, [%rd31+13];
	ld.global.u8 	%rs66, [%rd31+14];
	ld.global.u8 	%r87, [%rd31+15];
	ld.global.u8 	%r88, [%rd31+16];
	ld.global.u8 	%r89, [%rd31+17];
	ld.global.u8 	%rs67, [%rd31+18];
	ld.global.u8 	%r90, [%rd31+19];
	ld.global.u8 	%r91, [%rd31+20];
	ld.global.u8 	%r92, [%rd31+21];
	ld.global.u8 	%rs68, [%rd31+22];
	ld.global.u8 	%r93, [%rd31+23];
	ld.global.u8 	%r94, [%rd31+24];
	ld.global.u8 	%r95, [%rd31+25];
	ld.global.u8 	%rs69, [%rd31+26];
	ld.global.u8 	%r96, [%rd31+27];
	ld.global.u8 	%r97, [%rd31+28];
	ld.global.u8 	%r98, [%rd31+29];
	ld.global.u8 	%rs70, [%rd31+30];
	ld.global.u8 	%r99, [%rd31+31];
	shl.b32 	%r100, %r76, 24;
	shl.b32 	%r101, %r77, 16;
	or.b32  	%r102, %r101, %r100;
	mul.wide.u16 	%r103, %rs63, 256;
	or.b32  	%r104, %r102, %r103;
	shl.b32 	%r105, %r79, 24;
	shl.b32 	%r106, %r80, 16;
	or.b32  	%r107, %r106, %r105;
	mul.wide.u16 	%r108, %rs64, 256;
	or.b32  	%r109, %r107, %r108;
	shl.b32 	%r110, %r82, 24;
	shl.b32 	%r111, %r83, 16;
	or.b32  	%r112, %r111, %r110;
	mul.wide.u16 	%r113, %rs65, 256;
	or.b32  	%r114, %r112, %r113;
	shl.b32 	%r115, %r85, 24;
	shl.b32 	%r116, %r86, 16;
	or.b32  	%r117, %r116, %r115;
	mul.wide.u16 	%r118, %rs66, 256;
	or.b32  	%r119, %r117, %r118;
	or.b32  	%r120, %r119, %r87;
	or.b32  	%r121, %r114, %r84;
	or.b32  	%r122, %r109, %r81;
	or.b32  	%r123, %r104, %r78;
	st.local.v4.u32 	[%rd42], {%r123, %r122, %r121, %r120};
	shl.b32 	%r124, %r88, 24;
	shl.b32 	%r125, %r89, 16;
	or.b32  	%r126, %r125, %r124;
	mul.wide.u16 	%r127, %rs67, 256;
	or.b32  	%r128, %r126, %r127;
	shl.b32 	%r129, %r91, 24;
	shl.b32 	%r130, %r92, 16;
	or.b32  	%r131, %r130, %r129;
	mul.wide.u16 	%r132, %rs68, 256;
	or.b32  	%r133, %r131, %r132;
	shl.b32 	%r134, %r94, 24;
	shl.b32 	%r135, %r95, 16;
	or.b32  	%r136, %r135, %r134;
	mul.wide.u16 	%r137, %rs69, 256;
	or.b32  	%r138, %r136, %r137;
	shl.b32 	%r139, %r97, 24;
	shl.b32 	%r140, %r98, 16;
	or.b32  	%r141, %r140, %r139;
	mul.wide.u16 	%r142, %rs70, 256;
	or.b32  	%r143, %r141, %r142;
	or.b32  	%r144, %r143, %r99;
	or.b32  	%r145, %r138, %r96;
	or.b32  	%r146, %r133, %r93;
	or.b32  	%r147, %r128, %r90;
	st.local.v4.u32 	[%rd42+16], {%r147, %r146, %r145, %r144};
	mov.u32 	%r148, -2147483648;
	mov.u32 	%r885, 0;
	st.local.v4.u32 	[%rd42+32], {%r1, %r2, %r148, %r885};
	mov.u32 	%r149, 320;
	st.local.v4.u32 	[%rd42+48], {%r885, %r885, %r885, %r149};
	shr.u32 	%r150, %r122, 7;
	shl.b32 	%r151, %r81, 25;
	or.b32  	%r152, %r150, %r151;
	shr.u32 	%r153, %r107, 18;
	shl.b32 	%r154, %r122, 14;
	or.b32  	%r155, %r153, %r154;
	xor.b32  	%r156, %r152, %r155;
	shr.u32 	%r157, %r122, 3;
	xor.b32  	%r158, %r156, %r157;
	add.s32 	%r159, %r2, %r123;
	shr.u32 	%r160, %r121, 7;
	shl.b32 	%r161, %r84, 25;
	or.b32  	%r162, %r160, %r161;
	shr.u32 	%r163, %r112, 18;
	shl.b32 	%r164, %r121, 14;
	or.b32  	%r165, %r163, %r164;
	xor.b32  	%r166, %r162, %r165;
	shr.u32 	%r167, %r121, 3;
	xor.b32  	%r168, %r166, %r167;
	add.s32 	%r169, %r122, %r168;
	add.s32 	%r170, %r159, %r158;
	shf.l.wrap.b32 	%r171, %r170, %r170, 15;
	shf.l.wrap.b32 	%r172, %r170, %r170, 13;
	xor.b32  	%r173, %r171, %r172;
	shr.u32 	%r174, %r170, 10;
	xor.b32  	%r175, %r173, %r174;
	shr.u32 	%r176, %r120, 7;
	shl.b32 	%r177, %r87, 25;
	or.b32  	%r178, %r176, %r177;
	shr.u32 	%r179, %r117, 18;
	shl.b32 	%r180, %r120, 14;
	or.b32  	%r181, %r179, %r180;
	xor.b32  	%r182, %r178, %r181;
	shr.u32 	%r183, %r120, 3;
	xor.b32  	%r184, %r182, %r183;
	add.s32 	%r185, %r175, %r121;
	add.s32 	%r186, %r169, -2138570752;
	shf.l.wrap.b32 	%r187, %r186, %r186, 15;
	shf.l.wrap.b32 	%r188, %r186, %r186, 13;
	xor.b32  	%r189, %r187, %r188;
	shr.u32 	%r190, %r186, 10;
	xor.b32  	%r191, %r189, %r190;
	shr.u32 	%r192, %r147, 7;
	shl.b32 	%r193, %r90, 25;
	or.b32  	%r194, %r192, %r193;
	shr.u32 	%r195, %r126, 18;
	shl.b32 	%r196, %r147, 14;
	or.b32  	%r197, %r195, %r196;
	xor.b32  	%r198, %r194, %r197;
	shr.u32 	%r199, %r147, 3;
	xor.b32  	%r200, %r198, %r199;
	add.s32 	%r201, %r191, %r120;
	add.s32 	%r202, %r185, %r184;
	add.s32 	%r203, %r201, %r200;
	st.local.v4.u32 	[%rd42+64], {%r170, %r186, %r202, %r203};
	shf.l.wrap.b32 	%r204, %r202, %r202, 15;
	shf.l.wrap.b32 	%r205, %r202, %r202, 13;
	xor.b32  	%r206, %r204, %r205;
	shr.u32 	%r207, %r202, 10;
	xor.b32  	%r208, %r206, %r207;
	shr.u32 	%r209, %r146, 7;
	shl.b32 	%r210, %r93, 25;
	or.b32  	%r211, %r209, %r210;
	shr.u32 	%r212, %r131, 18;
	shl.b32 	%r213, %r146, 14;
	or.b32  	%r214, %r212, %r213;
	xor.b32  	%r215, %r211, %r214;
	shr.u32 	%r216, %r146, 3;
	xor.b32  	%r217, %r215, %r216;
	add.s32 	%r218, %r208, %r147;
	shf.l.wrap.b32 	%r219, %r203, %r203, 15;
	shf.l.wrap.b32 	%r220, %r203, %r203, 13;
	xor.b32  	%r221, %r219, %r220;
	shr.u32 	%r222, %r203, 10;
	xor.b32  	%r223, %r221, %r222;
	shr.u32 	%r224, %r145, 7;
	shl.b32 	%r225, %r96, 25;
	or.b32  	%r226, %r224, %r225;
	shr.u32 	%r227, %r136, 18;
	shl.b32 	%r228, %r145, 14;
	or.b32  	%r229, %r227, %r228;
	xor.b32  	%r230, %r226, %r229;
	shr.u32 	%r231, %r145, 3;
	xor.b32  	%r232, %r230, %r231;
	add.s32 	%r233, %r223, %r146;
	add.s32 	%r234, %r218, %r217;
	shf.l.wrap.b32 	%r235, %r234, %r234, 15;
	shf.l.wrap.b32 	%r236, %r234, %r234, 13;
	xor.b32  	%r237, %r235, %r236;
	shr.u32 	%r238, %r234, 10;
	xor.b32  	%r239, %r237, %r238;
	add.s32 	%r240, %r239, %r145;
	shr.u32 	%r241, %r144, 7;
	shl.b32 	%r242, %r99, 25;
	or.b32  	%r243, %r241, %r242;
	shr.u32 	%r244, %r141, 18;
	shl.b32 	%r245, %r144, 14;
	or.b32  	%r246, %r244, %r245;
	xor.b32  	%r247, %r243, %r246;
	shr.u32 	%r248, %r144, 3;
	xor.b32  	%r249, %r247, %r248;
	add.s32 	%r250, %r240, %r249;
	add.s32 	%r251, %r233, %r232;
	shf.l.wrap.b32 	%r252, %r251, %r251, 15;
	shf.l.wrap.b32 	%r253, %r251, %r251, 13;
	xor.b32  	%r254, %r252, %r253;
	shr.u32 	%r255, %r251, 10;
	xor.b32  	%r256, %r254, %r255;
	add.s32 	%r257, %r256, %r170;
	add.s32 	%r258, %r257, %r144;
	add.s32 	%r259, %r258, %r3;
	add.s32 	%r260, %r250, 320;
	st.local.v4.u32 	[%rd42+80], {%r234, %r251, %r260, %r259};
	shf.l.wrap.b32 	%r261, %r260, %r260, 15;
	shf.l.wrap.b32 	%r262, %r260, %r260, 13;
	xor.b32  	%r263, %r261, %r262;
	shr.u32 	%r264, %r260, 10;
	xor.b32  	%r265, %r263, %r264;
	add.s32 	%r266, %r265, %r186;
	add.s32 	%r267, %r266, %r1;
	shf.l.wrap.b32 	%r268, %r259, %r259, 15;
	shf.l.wrap.b32 	%r269, %r259, %r259, 13;
	xor.b32  	%r270, %r268, %r269;
	shr.u32 	%r271, %r259, 10;
	xor.b32  	%r272, %r270, %r271;
	add.s32 	%r273, %r272, %r202;
	add.s32 	%r274, %r273, %r2;
	add.s32 	%r275, %r267, %r4;
	shf.l.wrap.b32 	%r276, %r275, %r275, 15;
	shf.l.wrap.b32 	%r277, %r275, %r275, 13;
	xor.b32  	%r278, %r276, %r277;
	shr.u32 	%r279, %r275, 10;
	xor.b32  	%r280, %r278, %r279;
	add.s32 	%r281, %r280, %r203;
	add.s32 	%r282, %r274, 285220864;
	shf.l.wrap.b32 	%r283, %r282, %r282, 15;
	shf.l.wrap.b32 	%r284, %r282, %r282, 13;
	xor.b32  	%r285, %r283, %r284;
	shr.u32 	%r286, %r282, 10;
	xor.b32  	%r287, %r285, %r286;
	add.s32 	%r288, %r287, %r234;
	xor.b32  	%r289, %r281, -2147483648;
	st.local.v4.u32 	[%rd42+96], {%r275, %r282, %r289, %r288};
	shr.u32 	%r290, %r289, 17;
	shl.b32 	%r291, %r281, 15;
	or.b32  	%r292, %r290, %r291;
	shr.u32 	%r293, %r289, 19;
	shl.b32 	%r294, %r281, 13;
	or.b32  	%r295, %r293, %r294;
	xor.b32  	%r296, %r292, %r295;
	shr.u32 	%r297, %r289, 10;
	xor.b32  	%r298, %r296, %r297;
	shf.l.wrap.b32 	%r299, %r288, %r288, 15;
	shf.l.wrap.b32 	%r300, %r288, %r288, 13;
	xor.b32  	%r301, %r299, %r300;
	shr.u32 	%r302, %r288, 10;
	xor.b32  	%r303, %r301, %r302;
	add.s32 	%r304, %r298, %r251;
	shf.l.wrap.b32 	%r305, %r304, %r304, 15;
	shf.l.wrap.b32 	%r306, %r304, %r304, 13;
	xor.b32  	%r307, %r305, %r306;
	shr.u32 	%r308, %r304, 10;
	xor.b32  	%r309, %r307, %r308;
	add.s32 	%r310, %r309, %r259;
	add.s32 	%r311, %r303, %r260;
	shf.l.wrap.b32 	%r312, %r311, %r311, 15;
	shf.l.wrap.b32 	%r313, %r311, %r311, 13;
	xor.b32  	%r314, %r312, %r313;
	shr.u32 	%r315, %r311, 10;
	xor.b32  	%r316, %r314, %r315;
	add.s32 	%r317, %r316, %r275;
	shf.l.wrap.b32 	%r318, %r170, %r170, 25;
	shf.l.wrap.b32 	%r319, %r170, %r170, 14;
	xor.b32  	%r320, %r318, %r319;
	shr.u32 	%r321, %r170, 3;
	xor.b32  	%r322, %r320, %r321;
	add.s32 	%r323, %r317, %r322;
	add.s32 	%r324, %r310, -2142240726;
	add.s32 	%r325, %r323, 320;
	st.local.v4.u32 	[%rd42+112], {%r304, %r311, %r324, %r325};
	shf.l.wrap.b32 	%r326, %r324, %r324, 15;
	shf.l.wrap.b32 	%r327, %r324, %r324, 13;
	xor.b32  	%r328, %r326, %r327;
	shr.u32 	%r329, %r324, 10;
	xor.b32  	%r330, %r328, %r329;
	add.s32 	%r331, %r330, %r282;
	shf.l.wrap.b32 	%r332, %r186, %r186, 25;
	shf.l.wrap.b32 	%r333, %r186, %r186, 14;
	xor.b32  	%r334, %r332, %r333;
	shr.u32 	%r335, %r186, 3;
	xor.b32  	%r336, %r334, %r335;
	add.s32 	%r337, %r331, %r170;
	shf.l.wrap.b32 	%r338, %r325, %r325, 15;
	shf.l.wrap.b32 	%r339, %r325, %r325, 13;
	xor.b32  	%r340, %r338, %r339;
	shr.u32 	%r341, %r325, 10;
	xor.b32  	%r342, %r340, %r341;
	add.s32 	%r343, %r342, %r289;
	shf.l.wrap.b32 	%r344, %r202, %r202, 25;
	shf.l.wrap.b32 	%r345, %r202, %r202, 14;
	xor.b32  	%r346, %r344, %r345;
	shr.u32 	%r347, %r202, 3;
	xor.b32  	%r348, %r346, %r347;
	add.s32 	%r349, %r343, %r186;
	add.s32 	%r350, %r337, %r336;
	shf.l.wrap.b32 	%r351, %r350, %r350, 15;
	shf.l.wrap.b32 	%r352, %r350, %r350, 13;
	xor.b32  	%r353, %r351, %r352;
	shr.u32 	%r354, %r350, 10;
	xor.b32  	%r355, %r353, %r354;
	add.s32 	%r356, %r355, %r288;
	shf.l.wrap.b32 	%r357, %r203, %r203, 25;
	shf.l.wrap.b32 	%r358, %r203, %r203, 14;
	xor.b32  	%r359, %r357, %r358;
	shr.u32 	%r360, %r203, 3;
	xor.b32  	%r361, %r359, %r360;
	add.s32 	%r362, %r356, %r202;
	add.s32 	%r363, %r349, %r348;
	shf.l.wrap.b32 	%r364, %r363, %r363, 15;
	shf.l.wrap.b32 	%r365, %r363, %r363, 13;
	xor.b32  	%r366, %r364, %r365;
	shr.u32 	%r367, %r363, 10;
	xor.b32  	%r368, %r366, %r367;
	add.s32 	%r369, %r368, %r304;
	shf.l.wrap.b32 	%r370, %r234, %r234, 25;
	shf.l.wrap.b32 	%r371, %r234, %r234, 14;
	xor.b32  	%r372, %r370, %r371;
	shr.u32 	%r373, %r234, 3;
	xor.b32  	%r374, %r372, %r373;
	add.s32 	%r375, %r369, %r203;
	add.s32 	%r376, %r362, %r361;
	add.s32 	%r377, %r375, %r374;
	st.local.v4.u32 	[%rd42+128], {%r350, %r363, %r376, %r377};
	shf.l.wrap.b32 	%r378, %r376, %r376, 15;
	shf.l.wrap.b32 	%r379, %r376, %r376, 13;
	xor.b32  	%r380, %r378, %r379;
	shr.u32 	%r381, %r376, 10;
	xor.b32  	%r382, %r380, %r381;
	add.s32 	%r383, %r382, %r311;
	shf.l.wrap.b32 	%r384, %r251, %r251, 25;
	shf.l.wrap.b32 	%r385, %r251, %r251, 14;
	xor.b32  	%r386, %r384, %r385;
	shr.u32 	%r387, %r251, 3;
	xor.b32  	%r388, %r386, %r387;
	add.s32 	%r389, %r383, %r234;
	shf.l.wrap.b32 	%r390, %r377, %r377, 15;
	shf.l.wrap.b32 	%r391, %r377, %r377, 13;
	xor.b32  	%r392, %r390, %r391;
	shr.u32 	%r393, %r377, 10;
	xor.b32  	%r394, %r392, %r393;
	add.s32 	%r395, %r394, %r324;
	shf.l.wrap.b32 	%r396, %r260, %r260, 25;
	shf.l.wrap.b32 	%r397, %r260, %r260, 14;
	xor.b32  	%r398, %r396, %r397;
	shr.u32 	%r399, %r260, 3;
	xor.b32  	%r400, %r398, %r399;
	add.s32 	%r401, %r395, %r251;
	add.s32 	%r402, %r389, %r388;
	shf.l.wrap.b32 	%r403, %r402, %r402, 15;
	shf.l.wrap.b32 	%r404, %r402, %r402, 13;
	xor.b32  	%r405, %r403, %r404;
	shr.u32 	%r406, %r402, 10;
	xor.b32  	%r407, %r405, %r406;
	add.s32 	%r408, %r407, %r325;
	shf.l.wrap.b32 	%r409, %r259, %r259, 25;
	shf.l.wrap.b32 	%r410, %r259, %r259, 14;
	xor.b32  	%r411, %r409, %r410;
	shr.u32 	%r412, %r259, 3;
	xor.b32  	%r413, %r411, %r412;
	add.s32 	%r414, %r408, %r260;
	add.s32 	%r415, %r401, %r400;
	shf.l.wrap.b32 	%r416, %r415, %r415, 15;
	shf.l.wrap.b32 	%r417, %r415, %r415, 13;
	xor.b32  	%r418, %r416, %r417;
	shr.u32 	%r419, %r415, 10;
	xor.b32  	%r420, %r418, %r419;
	add.s32 	%r421, %r420, %r350;
	shf.l.wrap.b32 	%r422, %r275, %r275, 25;
	shf.l.wrap.b32 	%r423, %r275, %r275, 14;
	xor.b32  	%r424, %r422, %r423;
	shr.u32 	%r425, %r275, 3;
	xor.b32  	%r426, %r424, %r425;
	add.s32 	%r427, %r421, %r259;
	add.s32 	%r428, %r414, %r413;
	add.s32 	%r429, %r427, %r426;
	st.local.v4.u32 	[%rd42+144], {%r402, %r415, %r428, %r429};
	shf.l.wrap.b32 	%r430, %r428, %r428, 15;
	shf.l.wrap.b32 	%r431, %r428, %r428, 13;
	xor.b32  	%r432, %r430, %r431;
	shr.u32 	%r433, %r428, 10;
	xor.b32  	%r434, %r432, %r433;
	add.s32 	%r435, %r434, %r363;
	shf.l.wrap.b32 	%r436, %r282, %r282, 25;
	shf.l.wrap.b32 	%r437, %r282, %r282, 14;
	xor.b32  	%r438, %r436, %r437;
	shr.u32 	%r439, %r282, 3;
	xor.b32  	%r440, %r438, %r439;
	add.s32 	%r441, %r435, %r275;
	shf.l.wrap.b32 	%r442, %r429, %r429, 15;
	shf.l.wrap.b32 	%r443, %r429, %r429, 13;
	xor.b32  	%r444, %r442, %r443;
	shr.u32 	%r445, %r429, 10;
	xor.b32  	%r446, %r444, %r445;
	add.s32 	%r447, %r446, %r376;
	shr.u32 	%r448, %r289, 7;
	shl.b32 	%r449, %r281, 25;
	or.b32  	%r450, %r448, %r449;
	shr.u32 	%r451, %r289, 18;
	shl.b32 	%r452, %r281, 14;
	or.b32  	%r453, %r451, %r452;
	xor.b32  	%r454, %r450, %r453;
	shr.u32 	%r455, %r289, 3;
	xor.b32  	%r456, %r454, %r455;
	add.s32 	%r457, %r447, %r282;
	add.s32 	%r458, %r441, %r440;
	shf.l.wrap.b32 	%r459, %r458, %r458, 15;
	shf.l.wrap.b32 	%r460, %r458, %r458, 13;
	xor.b32  	%r461, %r459, %r460;
	shr.u32 	%r462, %r458, 10;
	xor.b32  	%r463, %r461, %r462;
	add.s32 	%r464, %r463, %r377;
	shf.l.wrap.b32 	%r465, %r288, %r288, 25;
	shf.l.wrap.b32 	%r466, %r288, %r288, 14;
	xor.b32  	%r467, %r465, %r466;
	shr.u32 	%r468, %r288, 3;
	xor.b32  	%r469, %r467, %r468;
	add.s32 	%r470, %r464, %r289;
	add.s32 	%r471, %r457, %r456;
	shf.l.wrap.b32 	%r472, %r471, %r471, 15;
	shf.l.wrap.b32 	%r473, %r471, %r471, 13;
	xor.b32  	%r474, %r472, %r473;
	shr.u32 	%r475, %r471, 10;
	xor.b32  	%r476, %r474, %r475;
	add.s32 	%r477, %r476, %r402;
	shf.l.wrap.b32 	%r478, %r304, %r304, 25;
	shf.l.wrap.b32 	%r479, %r304, %r304, 14;
	xor.b32  	%r480, %r478, %r479;
	shr.u32 	%r481, %r304, 3;
	xor.b32  	%r482, %r480, %r481;
	add.s32 	%r483, %r477, %r288;
	add.s32 	%r484, %r470, %r469;
	add.s32 	%r485, %r483, %r482;
	st.local.v4.u32 	[%rd42+160], {%r458, %r471, %r484, %r485};
	shf.l.wrap.b32 	%r486, %r484, %r484, 15;
	shf.l.wrap.b32 	%r487, %r484, %r484, 13;
	xor.b32  	%r488, %r486, %r487;
	shr.u32 	%r489, %r484, 10;
	xor.b32  	%r490, %r488, %r489;
	add.s32 	%r491, %r490, %r415;
	shf.l.wrap.b32 	%r492, %r311, %r311, 25;
	shf.l.wrap.b32 	%r493, %r311, %r311, 14;
	xor.b32  	%r494, %r492, %r493;
	shr.u32 	%r495, %r311, 3;
	xor.b32  	%r496, %r494, %r495;
	add.s32 	%r497, %r491, %r304;
	shf.l.wrap.b32 	%r498, %r485, %r485, 15;
	shf.l.wrap.b32 	%r499, %r485, %r485, 13;
	xor.b32  	%r500, %r498, %r499;
	shr.u32 	%r501, %r485, 10;
	xor.b32  	%r502, %r500, %r501;
	add.s32 	%r503, %r502, %r428;
	shf.l.wrap.b32 	%r504, %r324, %r324, 25;
	shf.l.wrap.b32 	%r505, %r324, %r324, 14;
	xor.b32  	%r506, %r504, %r505;
	shr.u32 	%r507, %r324, 3;
	xor.b32  	%r508, %r506, %r507;
	add.s32 	%r509, %r503, %r311;
	add.s32 	%r510, %r497, %r496;
	shf.l.wrap.b32 	%r511, %r510, %r510, 15;
	shf.l.wrap.b32 	%r512, %r510, %r510, 13;
	xor.b32  	%r513, %r511, %r512;
	shr.u32 	%r514, %r510, 10;
	xor.b32  	%r515, %r513, %r514;
	add.s32 	%r516, %r515, %r429;
	shf.l.wrap.b32 	%r517, %r325, %r325, 25;
	shf.l.wrap.b32 	%r518, %r325, %r325, 14;
	xor.b32  	%r519, %r517, %r518;
	shr.u32 	%r520, %r325, 3;
	xor.b32  	%r521, %r519, %r520;
	add.s32 	%r522, %r516, %r324;
	add.s32 	%r523, %r509, %r508;
	shf.l.wrap.b32 	%r524, %r523, %r523, 15;
	shf.l.wrap.b32 	%r525, %r523, %r523, 13;
	xor.b32  	%r526, %r524, %r525;
	shr.u32 	%r527, %r523, 10;
	xor.b32  	%r528, %r526, %r527;
	add.s32 	%r529, %r528, %r458;
	shf.l.wrap.b32 	%r530, %r350, %r350, 25;
	shf.l.wrap.b32 	%r531, %r350, %r350, 14;
	xor.b32  	%r532, %r530, %r531;
	shr.u32 	%r533, %r350, 3;
	xor.b32  	%r534, %r532, %r533;
	add.s32 	%r535, %r529, %r325;
	add.s32 	%r536, %r522, %r521;
	add.s32 	%r537, %r535, %r534;
	st.local.v4.u32 	[%rd42+176], {%r510, %r523, %r536, %r537};
	shf.l.wrap.b32 	%r538, %r536, %r536, 15;
	shf.l.wrap.b32 	%r539, %r536, %r536, 13;
	xor.b32  	%r540, %r538, %r539;
	shr.u32 	%r541, %r536, 10;
	xor.b32  	%r542, %r540, %r541;
	add.s32 	%r543, %r542, %r471;
	shf.l.wrap.b32 	%r544, %r363, %r363, 25;
	shf.l.wrap.b32 	%r545, %r363, %r363, 14;
	xor.b32  	%r546, %r544, %r545;
	shr.u32 	%r547, %r363, 3;
	xor.b32  	%r548, %r546, %r547;
	add.s32 	%r549, %r543, %r350;
	shf.l.wrap.b32 	%r550, %r537, %r537, 15;
	shf.l.wrap.b32 	%r551, %r537, %r537, 13;
	xor.b32  	%r552, %r550, %r551;
	shr.u32 	%r553, %r537, 10;
	xor.b32  	%r554, %r552, %r553;
	add.s32 	%r555, %r554, %r484;
	shf.l.wrap.b32 	%r556, %r376, %r376, 25;
	shf.l.wrap.b32 	%r557, %r376, %r376, 14;
	xor.b32  	%r558, %r556, %r557;
	shr.u32 	%r559, %r376, 3;
	xor.b32  	%r560, %r558, %r559;
	add.s32 	%r561, %r555, %r363;
	add.s32 	%r562, %r549, %r548;
	shf.l.wrap.b32 	%r563, %r562, %r562, 15;
	shf.l.wrap.b32 	%r564, %r562, %r562, 13;
	xor.b32  	%r565, %r563, %r564;
	shr.u32 	%r566, %r562, 10;
	xor.b32  	%r567, %r565, %r566;
	add.s32 	%r568, %r567, %r485;
	shf.l.wrap.b32 	%r569, %r377, %r377, 25;
	shf.l.wrap.b32 	%r570, %r377, %r377, 14;
	xor.b32  	%r571, %r569, %r570;
	shr.u32 	%r572, %r377, 3;
	xor.b32  	%r573, %r571, %r572;
	add.s32 	%r574, %r568, %r376;
	add.s32 	%r575, %r561, %r560;
	shf.l.wrap.b32 	%r576, %r575, %r575, 15;
	shf.l.wrap.b32 	%r577, %r575, %r575, 13;
	xor.b32  	%r578, %r576, %r577;
	shr.u32 	%r579, %r575, 10;
	xor.b32  	%r580, %r578, %r579;
	add.s32 	%r581, %r580, %r510;
	shf.l.wrap.b32 	%r582, %r402, %r402, 25;
	shf.l.wrap.b32 	%r583, %r402, %r402, 14;
	xor.b32  	%r584, %r582, %r583;
	shr.u32 	%r585, %r402, 3;
	xor.b32  	%r586, %r584, %r585;
	add.s32 	%r587, %r581, %r377;
	add.s32 	%r588, %r574, %r573;
	add.s32 	%r589, %r587, %r586;
	st.local.v4.u32 	[%rd42+192], {%r562, %r575, %r588, %r589};
	shf.l.wrap.b32 	%r590, %r588, %r588, 15;
	shf.l.wrap.b32 	%r591, %r588, %r588, 13;
	xor.b32  	%r592, %r590, %r591;
	shr.u32 	%r593, %r588, 10;
	xor.b32  	%r594, %r592, %r593;
	add.s32 	%r595, %r594, %r523;
	shf.l.wrap.b32 	%r596, %r415, %r415, 25;
	shf.l.wrap.b32 	%r597, %r415, %r415, 14;
	xor.b32  	%r598, %r596, %r597;
	shr.u32 	%r599, %r415, 3;
	xor.b32  	%r600, %r598, %r599;
	add.s32 	%r601, %r595, %r402;
	shf.l.wrap.b32 	%r602, %r589, %r589, 15;
	shf.l.wrap.b32 	%r603, %r589, %r589, 13;
	xor.b32  	%r604, %r602, %r603;
	shr.u32 	%r605, %r589, 10;
	xor.b32  	%r606, %r604, %r605;
	add.s32 	%r607, %r606, %r536;
	shf.l.wrap.b32 	%r608, %r428, %r428, 25;
	shf.l.wrap.b32 	%r609, %r428, %r428, 14;
	xor.b32  	%r610, %r608, %r609;
	shr.u32 	%r611, %r428, 3;
	xor.b32  	%r612, %r610, %r611;
	add.s32 	%r613, %r607, %r415;
	add.s32 	%r614, %r601, %r600;
	shf.l.wrap.b32 	%r615, %r614, %r614, 15;
	shf.l.wrap.b32 	%r616, %r614, %r614, 13;
	xor.b32  	%r617, %r615, %r616;
	shr.u32 	%r618, %r614, 10;
	xor.b32  	%r619, %r617, %r618;
	add.s32 	%r620, %r619, %r537;
	shf.l.wrap.b32 	%r621, %r429, %r429, 25;
	shf.l.wrap.b32 	%r622, %r429, %r429, 14;
	xor.b32  	%r623, %r621, %r622;
	shr.u32 	%r624, %r429, 3;
	xor.b32  	%r625, %r623, %r624;
	add.s32 	%r626, %r620, %r428;
	add.s32 	%r627, %r613, %r612;
	shf.l.wrap.b32 	%r628, %r627, %r627, 15;
	shf.l.wrap.b32 	%r629, %r627, %r627, 13;
	xor.b32  	%r630, %r628, %r629;
	shr.u32 	%r631, %r627, 10;
	xor.b32  	%r632, %r630, %r631;
	add.s32 	%r633, %r632, %r562;
	shf.l.wrap.b32 	%r634, %r458, %r458, 25;
	shf.l.wrap.b32 	%r635, %r458, %r458, 14;
	xor.b32  	%r636, %r634, %r635;
	shr.u32 	%r637, %r458, 3;
	xor.b32  	%r638, %r636, %r637;
	add.s32 	%r639, %r633, %r429;
	add.s32 	%r640, %r626, %r625;
	add.s32 	%r641, %r639, %r638;
	st.local.v4.u32 	[%rd42+208], {%r614, %r627, %r640, %r641};
	shf.l.wrap.b32 	%r642, %r640, %r640, 15;
	shf.l.wrap.b32 	%r643, %r640, %r640, 13;
	xor.b32  	%r644, %r642, %r643;
	shr.u32 	%r645, %r640, 10;
	xor.b32  	%r646, %r644, %r645;
	add.s32 	%r647, %r646, %r575;
	shf.l.wrap.b32 	%r648, %r471, %r471, 25;
	shf.l.wrap.b32 	%r649, %r471, %r471, 14;
	xor.b32  	%r650, %r648, %r649;
	shr.u32 	%r651, %r471, 3;
	xor.b32  	%r652, %r650, %r651;
	add.s32 	%r653, %r647, %r458;
	shf.l.wrap.b32 	%r654, %r641, %r641, 15;
	shf.l.wrap.b32 	%r655, %r641, %r641, 13;
	xor.b32  	%r656, %r654, %r655;
	shr.u32 	%r657, %r641, 10;
	xor.b32  	%r658, %r656, %r657;
	add.s32 	%r659, %r658, %r588;
	shf.l.wrap.b32 	%r660, %r484, %r484, 25;
	shf.l.wrap.b32 	%r661, %r484, %r484, 14;
	xor.b32  	%r662, %r660, %r661;
	shr.u32 	%r663, %r484, 3;
	xor.b32  	%r664, %r662, %r663;
	add.s32 	%r665, %r659, %r471;
	add.s32 	%r666, %r653, %r652;
	shf.l.wrap.b32 	%r667, %r666, %r666, 15;
	shf.l.wrap.b32 	%r668, %r666, %r666, 13;
	xor.b32  	%r669, %r667, %r668;
	shr.u32 	%r670, %r666, 10;
	xor.b32  	%r671, %r669, %r670;
	add.s32 	%r672, %r671, %r589;
	shf.l.wrap.b32 	%r673, %r485, %r485, 25;
	shf.l.wrap.b32 	%r674, %r485, %r485, 14;
	xor.b32  	%r675, %r673, %r674;
	shr.u32 	%r676, %r485, 3;
	xor.b32  	%r677, %r675, %r676;
	add.s32 	%r678, %r672, %r484;
	add.s32 	%r679, %r665, %r664;
	shf.l.wrap.b32 	%r680, %r679, %r679, 15;
	shf.l.wrap.b32 	%r681, %r679, %r679, 13;
	xor.b32  	%r682, %r680, %r681;
	shr.u32 	%r683, %r679, 10;
	xor.b32  	%r684, %r682, %r683;
	add.s32 	%r685, %r684, %r614;
	shf.l.wrap.b32 	%r686, %r510, %r510, 25;
	shf.l.wrap.b32 	%r687, %r510, %r510, 14;
	xor.b32  	%r688, %r686, %r687;
	shr.u32 	%r689, %r510, 3;
	xor.b32  	%r690, %r688, %r689;
	add.s32 	%r691, %r685, %r485;
	add.s32 	%r692, %r678, %r677;
	add.s32 	%r693, %r691, %r690;
	st.local.v4.u32 	[%rd42+224], {%r666, %r679, %r692, %r693};
	shf.l.wrap.b32 	%r694, %r692, %r692, 15;
	shf.l.wrap.b32 	%r695, %r692, %r692, 13;
	xor.b32  	%r696, %r694, %r695;
	shr.u32 	%r697, %r692, 10;
	xor.b32  	%r698, %r696, %r697;
	add.s32 	%r699, %r698, %r627;
	shf.l.wrap.b32 	%r700, %r523, %r523, 25;
	shf.l.wrap.b32 	%r701, %r523, %r523, 14;
	xor.b32  	%r702, %r700, %r701;
	shr.u32 	%r703, %r523, 3;
	xor.b32  	%r704, %r702, %r703;
	add.s32 	%r705, %r699, %r510;
	shf.l.wrap.b32 	%r706, %r693, %r693, 15;
	shf.l.wrap.b32 	%r707, %r693, %r693, 13;
	xor.b32  	%r708, %r706, %r707;
	shr.u32 	%r709, %r693, 10;
	xor.b32  	%r710, %r708, %r709;
	add.s32 	%r711, %r710, %r640;
	shf.l.wrap.b32 	%r712, %r536, %r536, 25;
	shf.l.wrap.b32 	%r713, %r536, %r536, 14;
	xor.b32  	%r714, %r712, %r713;
	shr.u32 	%r715, %r536, 3;
	xor.b32  	%r716, %r714, %r715;
	add.s32 	%r717, %r711, %r523;
	add.s32 	%r718, %r705, %r704;
	shf.l.wrap.b32 	%r719, %r718, %r718, 15;
	shf.l.wrap.b32 	%r720, %r718, %r718, 13;
	xor.b32  	%r721, %r719, %r720;
	shr.u32 	%r722, %r718, 10;
	xor.b32  	%r723, %r721, %r722;
	add.s32 	%r724, %r723, %r641;
	shf.l.wrap.b32 	%r725, %r537, %r537, 25;
	shf.l.wrap.b32 	%r726, %r537, %r537, 14;
	xor.b32  	%r727, %r725, %r726;
	shr.u32 	%r728, %r537, 3;
	xor.b32  	%r729, %r727, %r728;
	add.s32 	%r730, %r724, %r536;
	add.s32 	%r731, %r717, %r716;
	shf.l.wrap.b32 	%r732, %r731, %r731, 15;
	shf.l.wrap.b32 	%r733, %r731, %r731, 13;
	xor.b32  	%r734, %r732, %r733;
	shr.u32 	%r735, %r731, 10;
	xor.b32  	%r736, %r734, %r735;
	add.s32 	%r737, %r736, %r666;
	shf.l.wrap.b32 	%r738, %r562, %r562, 25;
	shf.l.wrap.b32 	%r739, %r562, %r562, 14;
	xor.b32  	%r740, %r738, %r739;
	shr.u32 	%r741, %r562, 3;
	xor.b32  	%r742, %r740, %r741;
	add.s32 	%r743, %r737, %r537;
	add.s32 	%r744, %r730, %r729;
	add.s32 	%r745, %r743, %r742;
	st.local.v4.u32 	[%rd42+240], {%r718, %r731, %r744, %r745};
	mov.u32 	%r893, 1541459225;
	mov.u32 	%r892, 528734635;
	mov.u32 	%r891, -1694144372;
	mov.u32 	%r890, 1359893119;
	mov.u32 	%r889, -1521486534;
	mov.u32 	%r888, 1013904242;
	mov.u32 	%r887, -1150833019;
	mov.u32 	%r886, 1779033703;
	mov.u64 	%rd43, K;

$L__BB1_5:
	shf.l.wrap.b32 	%r746, %r890, %r890, 26;
	shf.l.wrap.b32 	%r747, %r890, %r890, 21;
	xor.b32  	%r748, %r746, %r747;
	shf.l.wrap.b32 	%r749, %r890, %r890, 7;
	xor.b32  	%r750, %r748, %r749;
	not.b32 	%r751, %r890;
	and.b32  	%r752, %r892, %r751;
	and.b32  	%r753, %r890, %r891;
	or.b32  	%r754, %r753, %r752;
	ld.local.v4.u32 	{%r755, %r756, %r757, %r758}, [%rd42];
	add.s32 	%r763, %r754, %r893;
	add.s32 	%r764, %r763, %r750;
	ld.const.u32 	%r765, [%rd43];
	add.s32 	%r766, %r764, %r765;
	add.s32 	%r767, %r766, %r755;
	shf.l.wrap.b32 	%r768, %r886, %r886, 30;
	shf.l.wrap.b32 	%r769, %r886, %r886, 19;
	xor.b32  	%r770, %r768, %r769;
	shf.l.wrap.b32 	%r771, %r886, %r886, 10;
	xor.b32  	%r772, %r770, %r771;
	xor.b32  	%r773, %r887, %r888;
	and.b32  	%r774, %r886, %r773;
	and.b32  	%r775, %r887, %r888;
	xor.b32  	%r776, %r774, %r775;
	add.s32 	%r777, %r772, %r776;
	add.s32 	%r893, %r767, %r889;
	add.s32 	%r889, %r777, %r767;
	shf.l.wrap.b32 	%r778, %r893, %r893, 26;
	shf.l.wrap.b32 	%r779, %r893, %r893, 21;
	xor.b32  	%r780, %r778, %r779;
	shf.l.wrap.b32 	%r781, %r893, %r893, 7;
	xor.b32  	%r782, %r780, %r781;
	and.b32  	%r783, %r893, %r890;
	not.b32 	%r784, %r893;
	and.b32  	%r785, %r891, %r784;
	or.b32  	%r786, %r783, %r785;
	add.s32 	%r787, %r786, %r892;
	add.s32 	%r788, %r787, %r782;
	ld.const.u32 	%r789, [%rd43+4];
	add.s32 	%r790, %r788, %r789;
	add.s32 	%r791, %r790, %r756;
	shf.l.wrap.b32 	%r792, %r889, %r889, 30;
	shf.l.wrap.b32 	%r793, %r889, %r889, 19;
	xor.b32  	%r794, %r792, %r793;
	shf.l.wrap.b32 	%r795, %r889, %r889, 10;
	xor.b32  	%r796, %r794, %r795;
	xor.b32  	%r797, %r886, %r887;
	and.b32  	%r798, %r889, %r797;
	and.b32  	%r799, %r886, %r887;
	xor.b32  	%r800, %r798, %r799;
	add.s32 	%r801, %r796, %r800;
	add.s32 	%r892, %r791, %r888;
	add.s32 	%r888, %r801, %r791;
	shf.l.wrap.b32 	%r802, %r892, %r892, 26;
	shf.l.wrap.b32 	%r803, %r892, %r892, 21;
	xor.b32  	%r804, %r802, %r803;
	shf.l.wrap.b32 	%r805, %r892, %r892, 7;
	xor.b32  	%r806, %r804, %r805;
	and.b32  	%r807, %r892, %r893;
	not.b32 	%r808, %r892;
	and.b32  	%r809, %r890, %r808;
	or.b32  	%r810, %r807, %r809;
	add.s32 	%r811, %r810, %r891;
	add.s32 	%r812, %r811, %r806;
	ld.const.u32 	%r813, [%rd43+8];
	add.s32 	%r814, %r812, %r813;
	add.s32 	%r815, %r814, %r757;
	shf.l.wrap.b32 	%r816, %r888, %r888, 30;
	shf.l.wrap.b32 	%r817, %r888, %r888, 19;
	xor.b32  	%r818, %r816, %r817;
	shf.l.wrap.b32 	%r819, %r888, %r888, 10;
	xor.b32  	%r820, %r818, %r819;
	xor.b32  	%r821, %r889, %r886;
	and.b32  	%r822, %r888, %r821;
	and.b32  	%r823, %r889, %r886;
	xor.b32  	%r824, %r822, %r823;
	add.s32 	%r825, %r820, %r824;
	add.s32 	%r891, %r815, %r887;
	add.s32 	%r887, %r825, %r815;
	shf.l.wrap.b32 	%r826, %r891, %r891, 26;
	shf.l.wrap.b32 	%r827, %r891, %r891, 21;
	xor.b32  	%r828, %r826, %r827;
	shf.l.wrap.b32 	%r829, %r891, %r891, 7;
	xor.b32  	%r830, %r828, %r829;
	and.b32  	%r831, %r891, %r892;
	not.b32 	%r832, %r891;
	and.b32  	%r833, %r893, %r832;
	or.b32  	%r834, %r831, %r833;
	add.s32 	%r835, %r834, %r890;
	add.s32 	%r836, %r835, %r830;
	ld.const.u32 	%r837, [%rd43+12];
	add.s32 	%r838, %r836, %r837;
	add.s32 	%r839, %r838, %r758;
	shf.l.wrap.b32 	%r840, %r887, %r887, 30;
	shf.l.wrap.b32 	%r841, %r887, %r887, 19;
	xor.b32  	%r842, %r840, %r841;
	shf.l.wrap.b32 	%r843, %r887, %r887, 10;
	xor.b32  	%r844, %r842, %r843;
	xor.b32  	%r845, %r888, %r889;
	and.b32  	%r846, %r887, %r845;
	and.b32  	%r847, %r888, %r889;
	xor.b32  	%r848, %r846, %r847;
	add.s32 	%r849, %r844, %r848;
	add.s32 	%r890, %r839, %r886;
	add.s32 	%r886, %r849, %r839;
	add.s64 	%rd43, %rd43, 16;
	add.s64 	%rd42, %rd42, 16;
	add.s32 	%r885, %r885, 4;
	setp.ne.s32 	%p4, %r885, 64;
	@%p4 bra 	$L__BB1_5;

	add.s32 	%r850, %r886, 1779033703;
	shr.u32 	%r851, %r850, 24;
	cvt.u16.u32 	%rs1, %r851;
	shr.u32 	%r852, %r850, 16;
	cvt.u16.u32 	%rs2, %r852;
	shr.u32 	%r853, %r850, 8;
	cvt.u16.u32 	%rs3, %r853;
	cvt.u16.u32 	%rs4, %r850;
	add.s32 	%r854, %r887, -1150833019;
	shr.u32 	%r855, %r854, 24;
	cvt.u16.u32 	%rs5, %r855;
	shr.u32 	%r856, %r854, 16;
	cvt.u16.u32 	%rs6, %r856;
	shr.u32 	%r857, %r854, 8;
	cvt.u16.u32 	%rs7, %r857;
	cvt.u16.u32 	%rs8, %r854;
	add.s32 	%r858, %r888, 1013904242;
	shr.u32 	%r859, %r858, 24;
	cvt.u16.u32 	%rs9, %r859;
	shr.u32 	%r860, %r858, 16;
	cvt.u16.u32 	%rs10, %r860;
	shr.u32 	%r861, %r858, 8;
	cvt.u16.u32 	%rs11, %r861;
	cvt.u16.u32 	%rs12, %r858;
	add.s32 	%r862, %r889, -1521486534;
	shr.u32 	%r863, %r862, 24;
	cvt.u16.u32 	%rs13, %r863;
	shr.u32 	%r864, %r862, 16;
	cvt.u16.u32 	%rs14, %r864;
	shr.u32 	%r865, %r862, 8;
	cvt.u16.u32 	%rs15, %r865;
	cvt.u16.u32 	%rs16, %r862;
	add.s32 	%r866, %r890, 1359893119;
	shr.u32 	%r867, %r866, 24;
	cvt.u16.u32 	%rs17, %r867;
	shr.u32 	%r868, %r866, 16;
	cvt.u16.u32 	%rs18, %r868;
	shr.u32 	%r869, %r866, 8;
	cvt.u16.u32 	%rs19, %r869;
	cvt.u16.u32 	%rs20, %r866;
	add.s32 	%r870, %r891, -1694144372;
	shr.u32 	%r871, %r870, 24;
	cvt.u16.u32 	%rs21, %r871;
	shr.u32 	%r872, %r870, 16;
	cvt.u16.u32 	%rs22, %r872;
	shr.u32 	%r873, %r870, 8;
	cvt.u16.u32 	%rs23, %r873;
	cvt.u16.u32 	%rs24, %r870;
	add.s32 	%r874, %r892, 528734635;
	shr.u32 	%r875, %r874, 24;
	cvt.u16.u32 	%rs25, %r875;
	shr.u32 	%r876, %r874, 16;
	cvt.u16.u32 	%rs26, %r876;
	shr.u32 	%r877, %r874, 8;
	cvt.u16.u32 	%rs27, %r877;
	cvt.u16.u32 	%rs28, %r874;
	add.s32 	%r24, %r893, 1541459225;
	shr.u32 	%r878, %r24, 24;
	cvt.u16.u32 	%rs29, %r878;
	shr.u32 	%r879, %r24, 16;
	cvt.u16.u32 	%rs30, %r879;
	shr.u32 	%r880, %r24, 8;
	cvt.u16.u32 	%rs31, %r880;
	ld.global.u8 	%rs32, [%rd1];
	setp.gt.u16 	%p5, %rs32, %rs1;
	@%p5 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_7;

$L__BB1_69:
	ld.param.u64 	%rd41, [mine_block_batch_param_5];
	mul.wide.s32 	%rd40, %r884, 4;
	add.s64 	%rd39, %rd35, %rd40;
	atom.global.exch.b32 	%r881, [%rd39], 1;
	shl.b64 	%rd32, %rd8, 3;
	add.s64 	%rd33, %rd6, %rd32;
	atom.global.exch.b64 	%rd34, [%rd33], %rd4;
	bra.uni 	$L__BB1_70;

$L__BB1_7:
	setp.lt.u16 	%p6, %rs32, %rs1;
	@%p6 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_8;

$L__BB1_70:
	ld.param.u32 	%r883, [mine_block_batch_param_6];
	cvt.u32.u64 	%r882, %rd8;
	add.s32 	%r884, %r882, 1;
	setp.lt.s32 	%p68, %r884, %r883;
	@%p68 bra 	$L__BB1_3;

$L__BB1_71:
	ret;

}

